[2016-04-20 12:51:24.081] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-20 12:51:24.087] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-20 12:51:24.820] [INFO] console - -----------------------------------------------------------------
[2016-04-20 12:51:24.821] [INFO] console - 
[2016-04-20 12:51:24.823] [INFO] console -  Excuse my interruption, but it looks like this app
 does not have a project-wide "migrate" setting configured yet.
 (perhaps this is the first time you're lifting it with models?)
 
 In short, this setting controls whether/how Sails will attempt to automatically
 rebuild the tables/collections/sets/etc. in your database schema.
 You can read more about the "migrate" setting here:
 http://sailsjs.org/#/documentation/concepts/ORM/model-settings.html?q=migrate

[2016-04-20 12:51:24.824] [INFO] console -  In a production environment (NODE_ENV==="production") Sails always uses
 migrate:"safe" to protect inadvertent deletion of your data.
 However during development, you have a few other options for convenience:

 1. safe  - never auto-migrate my database(s). I will do it myself (by hand) 
 2. alter - auto-migrate, but attempt to keep my existing data (experimental)
 3. drop  - wipe/drop ALL my data and rebuild models every time I lift Sails

[2016-04-20 12:51:24.824] [INFO] console - What would you like Sails to do?
[2016-04-20 12:51:24.824] [INFO] console - 
[2016-04-20 12:51:24.825] [INFO] console - 
[2016-04-20 12:51:24.825] [INFO] console - 
[2016-04-20 12:51:29.022] [INFO] console - 
[2016-04-20 12:51:29.022] [INFO] console -  Temporarily using `sails.config.models.migrate="safe"...
[2016-04-20 12:51:29.022] [INFO] console -  (press CTRL+C to cancel-- continuing lift automatically in 0.5 seconds...)
[2016-04-20 12:51:29.023] [INFO] console - 
[2016-04-20 12:52:06.913] [WARN] tom.txt - coucouroucoucou
[2016-04-20 12:52:31.282] [INFO] console - { datas: { periode: '2' } }
[2016-04-20 12:52:31.282] [INFO] console - 2
[2016-04-20 12:52:31.332] [INFO] console - r Sat Mar 26 2016 20:00:00 GMT+0100 (CET)
[2016-04-20 12:52:31.339] [INFO] console - dep : 2016-02-20, fin : 2016-04-18
[2016-04-20 12:52:31.341] [INFO] console - ---------------------
[2016-04-20 12:52:31.342] [INFO] console - pédiode-------------- 1
[2016-04-20 12:52:31.342] [INFO] console - date courrante 2016-04-18
[2016-04-20 12:52:31.342] [INFO] console - analyse du 2016-02-20
[2016-04-20 12:52:31.342] [INFO] console -  au : 2016-04-16
[2016-04-20 12:52:31.342] [INFO] console - dep : 2016-02-20, fin : 2016-04-16
[2016-04-20 12:52:31.345] [INFO] console - ---------------------
[2016-04-20 12:52:31.351] [INFO] console - pédiode-------------- 2
[2016-04-20 12:52:31.352] [INFO] console - date courrante 2016-04-16
[2016-04-20 12:52:31.352] [INFO] console - analyse du 2016-02-17
[2016-04-20 12:52:31.352] [INFO] console -  au : 2016-04-13
[2016-04-20 12:52:31.352] [INFO] console - dep : 2016-02-17, fin : 2016-04-13
[2016-04-20 12:52:31.357] [INFO] console - ---------------------
[2016-04-20 12:52:31.358] [INFO] console - pédiode-------------- 3
[2016-04-20 12:52:31.358] [INFO] console - date courrante 2016-04-13
[2016-04-20 12:52:31.359] [INFO] console - analyse du 2016-02-15
[2016-04-20 12:52:31.359] [INFO] console -  au : 2016-04-11
[2016-04-20 12:52:31.359] [INFO] console - dep : 2016-02-15, fin : 2016-04-11
[2016-04-20 12:52:31.362] [INFO] console - ---------------------
[2016-04-20 12:52:31.363] [INFO] console - pédiode-------------- 4
[2016-04-20 12:52:31.364] [INFO] console - date courrante 2016-04-11
[2016-04-20 12:52:31.364] [INFO] console - analyse du 2016-02-13
[2016-04-20 12:52:31.364] [INFO] console -  au : 2016-04-09
[2016-04-20 12:52:31.364] [INFO] console - dep : 2016-02-13, fin : 2016-04-09
[2016-04-20 12:52:31.365] [INFO] console - ---------------------
[2016-04-20 12:52:31.366] [INFO] console - pédiode-------------- 5
[2016-04-20 12:52:31.366] [INFO] console - date courrante 2016-04-09
[2016-04-20 12:52:31.366] [INFO] console - analyse du 2016-02-10
[2016-04-20 12:52:31.366] [INFO] console -  au : 2016-04-06
[2016-04-20 12:52:31.366] [INFO] console - dep : 2016-02-10, fin : 2016-04-06
[2016-04-20 12:52:31.367] [INFO] console - ---------------------
[2016-04-20 12:52:31.367] [INFO] console - pédiode-------------- 6
[2016-04-20 12:52:31.368] [INFO] console - date courrante 2016-04-06
[2016-04-20 12:52:31.368] [INFO] console - analyse du 2016-02-08
[2016-04-20 12:52:31.368] [INFO] console -  au : 2016-04-04
[2016-04-20 12:52:31.369] [INFO] console - dep : 2016-02-08, fin : 2016-04-04
[2016-04-20 12:52:31.370] [INFO] console - ---------------------
[2016-04-20 12:52:31.371] [INFO] console - pédiode-------------- 7
[2016-04-20 12:52:31.371] [INFO] console - date courrante 2016-04-04
[2016-04-20 12:52:31.371] [INFO] console - analyse du 2016-02-06
[2016-04-20 12:52:31.371] [INFO] console -  au : 2016-04-02
[2016-04-20 12:52:31.371] [INFO] console - dep : 2016-02-06, fin : 2016-04-02
[2016-04-20 12:52:31.372] [INFO] console - ---------------------
[2016-04-20 12:52:31.373] [INFO] console - pédiode-------------- 8
[2016-04-20 12:52:31.374] [INFO] console - date courrante 2016-04-02
[2016-04-20 12:52:31.374] [INFO] console - analyse du 2016-02-03
[2016-04-20 12:52:31.374] [INFO] console -  au : 2016-03-30
[2016-04-20 12:52:31.377] [INFO] console - dep : 2016-02-03, fin : 2016-03-30
[2016-04-20 12:52:31.378] [INFO] console - ---------------------
[2016-04-20 12:52:31.379] [INFO] console - pédiode-------------- 9
[2016-04-20 12:52:31.380] [INFO] console - date courrante 2016-03-30
[2016-04-20 12:52:31.380] [INFO] console - analyse du 2016-02-01
[2016-04-20 12:52:31.380] [INFO] console -  au : 2016-03-28
[2016-04-20 12:52:31.380] [INFO] console - dep : 2016-02-01, fin : 2016-03-28
[2016-04-20 12:52:31.381] [INFO] console - ---------------------
[2016-04-20 12:52:31.384] [INFO] console - pédiode-------------- 10
[2016-04-20 12:52:31.385] [INFO] console - date courrante 2016-03-28
[2016-04-20 12:52:31.385] [INFO] console - analyse du 2016-01-30
[2016-04-20 12:52:31.386] [INFO] console -  au : 2016-03-26
[2016-04-20 12:52:31.386] [INFO] console - dep : 2016-01-30, fin : 2016-03-26
[2016-04-20 12:52:31.386] [INFO] console - ---------------------
[2016-04-20 12:52:31.386] [INFO] console - fini
[2016-04-20 12:52:31.386] [INFO] console - ---------------------
[2016-04-20 12:52:31.387] [INFO] console - fini
[2016-04-20 12:52:31.387] [INFO] console - ---------------------
[2016-04-20 12:52:31.387] [INFO] console - fini
[2016-04-20 12:52:31.387] [INFO] console - ---------------------
[2016-04-20 12:52:31.387] [INFO] console - fini
[2016-04-20 12:52:31.387] [INFO] console - ---------------------
[2016-04-20 12:52:31.388] [INFO] console - fini
[2016-04-20 12:52:31.388] [INFO] console - ---------------------
[2016-04-20 12:52:31.389] [INFO] console - fini
[2016-04-20 12:52:31.389] [INFO] console - ---------------------
[2016-04-20 12:52:31.389] [INFO] console - fini
[2016-04-20 12:52:31.390] [INFO] console - ---------------------
[2016-04-20 12:52:31.390] [INFO] console - fini
[2016-04-20 12:52:31.390] [INFO] console - ---------------------
[2016-04-20 12:52:31.390] [INFO] console - fini
[2016-04-20 12:52:31.390] [INFO] console - ---------------------
[2016-04-20 12:52:31.391] [INFO] console - fini
[2016-04-20 12:52:31.391] [INFO] console - ---------------------
[2016-04-20 12:52:31.391] [INFO] console - fini
[2016-04-20 12:52:31.391] [INFO] console - ---------------------
[2016-04-20 12:52:31.391] [INFO] console - fini
[2016-04-20 12:52:31.391] [INFO] console - ---------------------
[2016-04-20 12:52:31.391] [INFO] console - fini
[2016-04-20 12:52:31.391] [INFO] console - ---------------------
[2016-04-20 12:52:31.391] [INFO] console - fini
[2016-04-20 12:52:31.393] [INFO] console - ---------------------
[2016-04-20 12:52:31.394] [INFO] console - fini
[2016-04-20 12:52:31.394] [INFO] console - ---------------------
[2016-04-20 12:52:31.394] [INFO] console - fini
[2016-04-20 12:52:31.394] [INFO] console - ---------------------
[2016-04-20 12:52:31.394] [INFO] console - fini
[2016-04-20 12:52:31.395] [INFO] console - ---------------------
[2016-04-20 12:52:31.395] [INFO] console - fini
[2016-04-20 12:52:31.395] [INFO] console - ---------------------
[2016-04-20 12:52:31.396] [INFO] console - fini
[2016-04-20 12:52:31.396] [INFO] console - ---------------------
[2016-04-20 12:52:31.396] [INFO] console - fini
[2016-04-20 12:52:31.396] [INFO] console - ---------------------
[2016-04-20 12:52:31.396] [INFO] console - fini
[2016-04-20 12:52:31.396] [INFO] console - ---------------------
[2016-04-20 12:52:31.396] [INFO] console - fini
[2016-04-20 12:52:31.396] [INFO] console - ---------------------
[2016-04-20 12:52:31.396] [INFO] console - fini
[2016-04-20 12:52:31.396] [INFO] console - ---------------------
[2016-04-20 12:52:31.397] [INFO] console - fini
[2016-04-20 12:52:31.397] [INFO] console - ---------------------
[2016-04-20 12:52:31.397] [INFO] console - fini
[2016-04-20 12:52:31.397] [INFO] console - ---------------------
[2016-04-20 12:52:31.397] [INFO] console - fini
[2016-04-20 12:52:31.398] [INFO] console - ---------------------
[2016-04-20 12:52:31.400] [INFO] console - fini
[2016-04-20 12:52:31.400] [INFO] console - ---------------------
[2016-04-20 12:52:31.400] [INFO] console - fini
[2016-04-20 12:52:31.400] [INFO] console - ---------------------
[2016-04-20 12:52:31.400] [INFO] console - fini
[2016-04-20 12:52:31.401] [INFO] console - ---------------------
[2016-04-20 12:52:31.401] [INFO] console - fini
[2016-04-20 12:52:31.401] [INFO] console - ---------------------
[2016-04-20 12:52:31.401] [INFO] console - fini
[2016-04-20 12:52:31.401] [INFO] console - ---------------------
[2016-04-20 12:52:31.401] [INFO] console - fini
[2016-04-20 12:52:31.401] [INFO] console - ---------------------
[2016-04-20 12:52:31.401] [INFO] console - fini
[2016-04-20 12:52:31.401] [INFO] console - ---------------------
[2016-04-20 12:52:31.402] [INFO] console - fini
[2016-04-20 12:52:31.402] [INFO] console - ---------------------
[2016-04-20 12:52:31.402] [INFO] console - fini
[2016-04-20 12:52:31.402] [INFO] console - ---------------------
[2016-04-20 12:52:31.402] [INFO] console - fini
[2016-04-20 12:52:31.402] [INFO] console - ---------------------
[2016-04-20 12:52:31.402] [INFO] console - fini
[2016-04-20 12:52:31.402] [INFO] console - ---------------------
[2016-04-20 12:52:31.402] [INFO] console - fini
[2016-04-20 12:52:31.402] [INFO] console - ---------------------
[2016-04-20 12:52:31.403] [INFO] console - fini
[2016-04-20 12:52:31.403] [INFO] console - ---------------------
[2016-04-20 12:52:31.403] [INFO] console - fini
[2016-04-20 12:52:31.403] [INFO] console - ---------------------
[2016-04-20 12:52:31.403] [INFO] console - fini
[2016-04-20 12:52:31.404] [INFO] console - ---------------------
[2016-04-20 12:52:31.404] [INFO] console - fini
[2016-04-20 12:52:31.404] [INFO] console - ---------------------
[2016-04-20 12:52:31.404] [INFO] console - fini
[2016-04-20 12:52:31.404] [INFO] console - ---------------------
[2016-04-20 12:52:31.405] [INFO] console - fini
[2016-04-20 12:52:31.405] [INFO] console - ---------------------
[2016-04-20 12:52:31.405] [INFO] console - fini
[2016-04-20 12:52:31.405] [INFO] console - ---------------------
[2016-04-20 12:52:31.405] [INFO] console - fini
[2016-04-20 12:52:31.405] [INFO] console - ---------------------
[2016-04-20 12:52:31.405] [INFO] console - fini
[2016-04-20 12:52:31.405] [INFO] console - ---------------------
[2016-04-20 12:52:31.406] [INFO] console - fini
[2016-04-20 12:52:31.406] [INFO] console - ---------------------
[2016-04-20 12:52:31.406] [INFO] console - fini
[2016-04-20 12:52:31.406] [INFO] console - ---------------------
[2016-04-20 12:52:31.406] [INFO] console - fini
[2016-04-20 12:52:31.406] [INFO] console - ---------------------
[2016-04-20 12:52:31.407] [INFO] console - fini
[2016-04-20 12:52:31.407] [INFO] console - ---------------------
[2016-04-20 12:52:31.408] [INFO] console - fini
[2016-04-20 12:52:31.408] [INFO] console - ---------------------
[2016-04-20 12:52:31.408] [INFO] console - fini
[2016-04-20 12:52:31.408] [INFO] console - ---------------------
[2016-04-20 12:52:31.408] [INFO] console - fini
[2016-04-20 12:52:31.410] [INFO] console - ---------------------
[2016-04-20 12:52:31.410] [INFO] console - fini
[2016-04-20 12:52:31.410] [INFO] console - ---------------------
[2016-04-20 12:52:31.411] [INFO] console - fini
[2016-04-20 12:52:31.411] [INFO] console - ---------------------
[2016-04-20 12:52:31.411] [INFO] console - fini
[2016-04-20 12:52:31.411] [INFO] console - ---------------------
[2016-04-20 12:52:31.411] [INFO] console - fini
[2016-04-20 12:52:31.411] [INFO] console - ---------------------
[2016-04-20 12:52:31.412] [INFO] console - fini
[2016-04-20 12:52:31.412] [INFO] console - ---------------------
[2016-04-20 12:52:31.412] [INFO] console - fini
[2016-04-20 12:52:31.412] [INFO] console - ---------------------
[2016-04-20 12:52:31.412] [INFO] console - fini
[2016-04-20 12:52:31.414] [INFO] console - ---------------------
[2016-04-20 12:52:31.414] [INFO] console - fini
[2016-04-20 12:52:31.415] [INFO] console - ---------------------
[2016-04-20 12:52:31.415] [INFO] console - fini
[2016-04-20 12:52:31.415] [INFO] console - ---------------------
[2016-04-20 12:52:31.415] [INFO] console - fini
[2016-04-20 12:52:31.415] [INFO] console - ---------------------
[2016-04-20 12:52:31.415] [INFO] console - fini
[2016-04-20 12:52:31.415] [INFO] console - ---------------------
[2016-04-20 12:52:31.416] [INFO] console - fini
[2016-04-20 12:52:31.416] [INFO] console - ---------------------
[2016-04-20 12:52:31.416] [INFO] console - fini
[2016-04-20 12:52:31.416] [INFO] console - ---------------------
[2016-04-20 12:52:31.416] [INFO] console - fini
[2016-04-20 12:52:31.416] [INFO] console - ---------------------
[2016-04-20 12:52:31.416] [INFO] console - fini
[2016-04-20 12:52:31.416] [INFO] console - ---------------------
[2016-04-20 12:52:31.416] [INFO] console - fini
[2016-04-20 12:52:31.417] [INFO] console - ---------------------
[2016-04-20 12:52:31.417] [INFO] console - fini
[2016-04-20 12:52:31.417] [INFO] console - ---------------------
[2016-04-20 12:52:31.417] [INFO] console - fini
[2016-04-20 12:52:31.417] [INFO] console - ---------------------
[2016-04-20 12:52:31.417] [INFO] console - fini
[2016-04-20 12:52:31.417] [INFO] console - ---------------------
[2016-04-20 12:52:31.417] [INFO] console - fini
[2016-04-20 12:52:31.418] [INFO] console - ---------------------
[2016-04-20 12:52:31.418] [INFO] console - fini
[2016-04-20 12:52:31.418] [INFO] console - ---------------------
[2016-04-20 12:52:31.418] [INFO] console - fini
[2016-04-20 12:52:31.418] [INFO] console - ---------------------
[2016-04-20 12:52:31.418] [INFO] console - fini
[2016-04-20 12:52:31.418] [INFO] console - ---------------------
[2016-04-20 12:52:31.418] [INFO] console - fini
[2016-04-20 12:52:31.418] [INFO] console - ---------------------
[2016-04-20 12:52:31.419] [INFO] console - fini
[2016-04-20 12:52:31.419] [INFO] console - ---------------------
[2016-04-20 12:52:31.419] [INFO] console - fini
[2016-04-20 12:52:31.419] [INFO] console - ---------------------
[2016-04-20 12:52:31.419] [INFO] console - fini
[2016-04-20 12:52:31.419] [INFO] console - ---------------------
[2016-04-20 12:52:31.419] [INFO] console - fini
[2016-04-20 12:52:31.419] [INFO] console - ---------------------
[2016-04-20 12:52:31.420] [INFO] console - fini
[2016-04-20 12:52:31.420] [INFO] console - ---------------------
[2016-04-20 12:52:31.420] [INFO] console - fini
[2016-04-20 12:52:31.420] [INFO] console - ---------------------
[2016-04-20 12:52:31.420] [INFO] console - fini
[2016-04-20 12:52:31.420] [INFO] console - ---------------------
[2016-04-20 12:52:31.420] [INFO] console - fini
[2016-04-20 12:52:31.420] [INFO] console - ---------------------
[2016-04-20 12:52:31.421] [INFO] console - fini
[2016-04-20 12:52:31.421] [INFO] console - ---------------------
[2016-04-20 12:52:31.421] [INFO] console - fini
[2016-04-20 12:52:31.421] [INFO] console - ---------------------
[2016-04-20 12:52:31.421] [INFO] console - fini
[2016-04-20 12:52:31.421] [INFO] console - ---------------------
[2016-04-20 12:52:31.421] [INFO] console - fini
[2016-04-20 12:52:31.421] [INFO] console - ---------------------
[2016-04-20 12:52:31.421] [INFO] console - fini
[2016-04-20 12:52:31.421] [INFO] console - ---------------------
[2016-04-20 12:52:31.422] [INFO] console - fini
[2016-04-20 12:52:31.422] [INFO] console - ---------------------
[2016-04-20 12:52:31.422] [INFO] console - fini
[2016-04-20 12:52:31.422] [INFO] console - ---------------------
[2016-04-20 12:52:31.422] [INFO] console - fini
[2016-04-20 12:52:31.422] [INFO] console - ---------------------
[2016-04-20 12:52:31.423] [INFO] console - fini
[2016-04-20 12:52:31.423] [INFO] console - ---------------------
[2016-04-20 12:52:31.423] [INFO] console - fini
[2016-04-20 12:52:31.423] [INFO] console - ---------------------
[2016-04-20 12:52:31.423] [INFO] console - fini
[2016-04-20 12:52:31.423] [INFO] console - ---------------------
[2016-04-20 12:52:31.423] [INFO] console - fini
[2016-04-20 12:52:31.423] [INFO] console - ---------------------
[2016-04-20 12:52:31.423] [INFO] console - fini
[2016-04-20 12:52:31.423] [INFO] console - ---------------------
[2016-04-20 12:52:31.424] [INFO] console - fini
[2016-04-20 12:52:31.457] [INFO] console - select * from tirages where tir_date>'2016-02-20' order by tir_date asc limit 1
[2016-04-20 12:52:31.458] [INFO] console - select * from tirages where tir_date>'2016-02-17' order by tir_date asc limit 1
[2016-04-20 12:52:31.460] [INFO] console - select * from tirages where tir_date>'2016-02-20' order by tir_date asc limit 1
[2016-04-20 12:52:31.460] [INFO] console - select * from tirages where tir_date>'2016-02-15' order by tir_date asc limit 1
[2016-04-20 12:52:31.462] [INFO] console - select * from tirages where tir_date>'2016-02-13' order by tir_date asc limit 1
[2016-04-20 12:52:31.472] [INFO] console - select * from tirages where tir_date>'2016-02-10' order by tir_date asc limit 1
[2016-04-20 12:52:31.474] [INFO] console - select * from tirages where tir_date>'2016-02-08' order by tir_date asc limit 1
[2016-04-20 12:52:31.476] [INFO] console - select * from tirages where tir_date>'2016-02-06' order by tir_date asc limit 1
[2016-04-20 12:52:31.477] [INFO] console - select * from tirages where tir_date>'2016-02-03' order by tir_date asc limit 1
[2016-04-20 12:52:31.478] [INFO] console - select * from tirages where tir_date>'2016-02-01' order by tir_date asc limit 1
[2016-04-20 12:52:31.486] [INFO] console - select * from tirages where tir_date>'2016-01-30' order by tir_date asc limit 1
[2016-04-20 12:52:31.489] [INFO] console - RowDataPacket {
  id: 375,
  TIR_DATE: Sat Feb 20 2016 20:00:00 GMT+0100 (CET),
  TIR_1: 9,
  TIR_2: 20,
  TIR_3: 33,
  TIR_4: 34,
  TIR_5: 41,
  TIR_C: 8,
  createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) }
[2016-04-20 12:52:31.489] [INFO] console - req < à date depart : select * from tirages where TIR_DATE<'2016-02-20 20:00:00' order by TIR_DATE desc limit 1
[2016-04-20 12:52:31.491] [INFO] console - RowDataPacket {
  id: 376,
  TIR_DATE: Wed Feb 17 2016 20:00:00 GMT+0100 (CET),
  TIR_1: 2,
  TIR_2: 17,
  TIR_3: 29,
  TIR_4: 34,
  TIR_5: 40,
  TIR_C: 10,
  createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) }
[2016-04-20 12:52:31.491] [INFO] console - req < à date depart : select * from tirages where TIR_DATE<'2016-02-17 20:00:00' order by TIR_DATE desc limit 1
[2016-04-20 12:52:31.493] [INFO] console - RowDataPacket {
  id: 377,
  TIR_DATE: Mon Feb 15 2016 20:00:00 GMT+0100 (CET),
  TIR_1: 4,
  TIR_2: 10,
  TIR_3: 21,
  TIR_4: 37,
  TIR_5: 38,
  TIR_C: 5,
  createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) }
[2016-04-20 12:52:31.493] [INFO] console - req < à date depart : select * from tirages where TIR_DATE<'2016-02-15 20:00:00' order by TIR_DATE desc limit 1
[2016-04-20 12:52:31.502] [INFO] console - RowDataPacket {
  id: 375,
  TIR_DATE: Sat Feb 20 2016 20:00:00 GMT+0100 (CET),
  TIR_1: 9,
  TIR_2: 20,
  TIR_3: 33,
  TIR_4: 34,
  TIR_5: 41,
  TIR_C: 8,
  createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) }
[2016-04-20 12:52:31.506] [INFO] console - req < à date depart : select * from tirages where TIR_DATE<'2016-02-20 20:00:00' order by TIR_DATE desc limit 1
[2016-04-20 12:52:31.509] [INFO] console - RowDataPacket {
  id: 379,
  TIR_DATE: Sat Feb 13 2016 20:00:00 GMT+0100 (CET),
  TIR_1: 10,
  TIR_2: 27,
  TIR_3: 30,
  TIR_4: 38,
  TIR_5: 41,
  TIR_C: 4,
  createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) }
[2016-04-20 12:52:31.509] [INFO] console - req < à date depart : select * from tirages where TIR_DATE<'2016-02-13 20:00:00' order by TIR_DATE desc limit 1
[2016-04-20 12:52:31.511] [INFO] console - RowDataPacket {
  id: 380,
  TIR_DATE: Wed Feb 10 2016 20:00:00 GMT+0100 (CET),
  TIR_1: 1,
  TIR_2: 27,
  TIR_3: 44,
  TIR_4: 46,
  TIR_5: 48,
  TIR_C: 10,
  createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) }
[2016-04-20 12:52:31.511] [INFO] console - req < à date depart : select * from tirages where TIR_DATE<'2016-02-10 20:00:00' order by TIR_DATE desc limit 1
[2016-04-20 12:52:31.513] [INFO] console - RowDataPacket {
  id: 381,
  TIR_DATE: Mon Feb 08 2016 20:00:00 GMT+0100 (CET),
  TIR_1: 1,
  TIR_2: 11,
  TIR_3: 28,
  TIR_4: 30,
  TIR_5: 39,
  TIR_C: 6,
  createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) }
[2016-04-20 12:52:31.513] [INFO] console - req < à date depart : select * from tirages where TIR_DATE<'2016-02-08 20:00:00' order by TIR_DATE desc limit 1
[2016-04-20 12:52:31.516] [INFO] console - RowDataPacket {
  id: 382,
  TIR_DATE: Sat Feb 06 2016 20:00:00 GMT+0100 (CET),
  TIR_1: 2,
  TIR_2: 25,
  TIR_3: 28,
  TIR_4: 41,
  TIR_5: 44,
  TIR_C: 9,
  createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) }
[2016-04-20 12:52:31.516] [INFO] console - req < à date depart : select * from tirages where TIR_DATE<'2016-02-06 20:00:00' order by TIR_DATE desc limit 1
[2016-04-20 12:52:31.524] [INFO] console - RowDataPacket {
  id: 387,
  TIR_DATE: Mon Feb 01 2016 20:00:00 GMT+0100 (CET),
  TIR_1: 13,
  TIR_2: 18,
  TIR_3: 36,
  TIR_4: 40,
  TIR_5: 48,
  TIR_C: 4,
  createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) }
[2016-04-20 12:52:31.527] [INFO] console - req < à date depart : select * from tirages where TIR_DATE<'2016-02-01 20:00:00' order by TIR_DATE desc limit 1
[2016-04-20 12:52:31.529] [INFO] console - RowDataPacket {
  id: 476,
  TIR_DATE: Sat Jan 30 2016 20:00:00 GMT+0100 (CET),
  TIR_1: 1,
  TIR_2: 3,
  TIR_3: 11,
  TIR_4: 31,
  TIR_5: 49,
  TIR_C: 1,
  createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) }
[2016-04-20 12:52:31.530] [INFO] console - req < à date depart : select * from tirages where TIR_DATE<'2016-01-30 20:00:00' order by TIR_DATE desc limit 1
[2016-04-20 12:52:31.533] [INFO] console - err : null
[2016-04-20 12:52:31.536] [INFO] console - ms1 : [ RowDataPacket {
    id: 376,
    TIR_DATE: Wed Feb 17 2016 20:00:00 GMT+0100 (CET),
    TIR_1: 2,
    TIR_2: 17,
    TIR_3: 29,
    TIR_4: 34,
    TIR_5: 40,
    TIR_C: 10,
    createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
    updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) } ]
[2016-04-20 12:52:31.538] [INFO] console - la dt moins 1 brut : Wed Feb 17 2016 20:00:00 GMT+0100 (CET)
[2016-04-20 12:52:31.539] [INFO] console - la date_moins = 2016-02-17 20:00:00
[2016-04-20 12:52:31.541] [INFO] console - RowDataPacket {
  id: 383,
  TIR_DATE: Wed Feb 03 2016 20:00:00 GMT+0100 (CET),
  TIR_1: 5,
  TIR_2: 24,
  TIR_3: 25,
  TIR_4: 28,
  TIR_5: 44,
  TIR_C: 3,
  createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) }
[2016-04-20 12:52:31.541] [INFO] console - req < à date depart : select * from tirages where TIR_DATE<'2016-02-03 20:00:00' order by TIR_DATE desc limit 1
[2016-04-20 12:52:31.551] [INFO] console - err : null
[2016-04-20 12:52:31.552] [INFO] console - ms1 : [ RowDataPacket {
    id: 377,
    TIR_DATE: Mon Feb 15 2016 20:00:00 GMT+0100 (CET),
    TIR_1: 4,
    TIR_2: 10,
    TIR_3: 21,
    TIR_4: 37,
    TIR_5: 38,
    TIR_C: 5,
    createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
    updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) } ]
[2016-04-20 12:52:31.552] [INFO] console - la dt moins 1 brut : Mon Feb 15 2016 20:00:00 GMT+0100 (CET)
[2016-04-20 12:52:31.553] [INFO] console - la date_moins = 2016-02-15 20:00:00
[2016-04-20 12:52:31.554] [INFO] console - err : null
[2016-04-20 12:52:31.555] [INFO] console - ms1 : [ RowDataPacket {
    id: 379,
    TIR_DATE: Sat Feb 13 2016 20:00:00 GMT+0100 (CET),
    TIR_1: 10,
    TIR_2: 27,
    TIR_3: 30,
    TIR_4: 38,
    TIR_5: 41,
    TIR_C: 4,
    createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
    updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) } ]
[2016-04-20 12:52:31.555] [INFO] console - la dt moins 1 brut : Sat Feb 13 2016 20:00:00 GMT+0100 (CET)
[2016-04-20 12:52:31.555] [INFO] console - la date_moins = 2016-02-13 20:00:00
[2016-04-20 12:52:31.558] [INFO] console - err : null
[2016-04-20 12:52:31.559] [INFO] console - ms1 : [ RowDataPacket {
    id: 376,
    TIR_DATE: Wed Feb 17 2016 20:00:00 GMT+0100 (CET),
    TIR_1: 2,
    TIR_2: 17,
    TIR_3: 29,
    TIR_4: 34,
    TIR_5: 40,
    TIR_C: 10,
    createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
    updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) } ]
[2016-04-20 12:52:31.559] [INFO] console - la dt moins 1 brut : Wed Feb 17 2016 20:00:00 GMT+0100 (CET)
[2016-04-20 12:52:31.560] [INFO] console - la date_moins = 2016-02-17 20:00:00
[2016-04-20 12:52:31.562] [INFO] console - err : null
[2016-04-20 12:52:31.566] [INFO] console - ms1 : [ RowDataPacket {
    id: 380,
    TIR_DATE: Wed Feb 10 2016 20:00:00 GMT+0100 (CET),
    TIR_1: 1,
    TIR_2: 27,
    TIR_3: 44,
    TIR_4: 46,
    TIR_5: 48,
    TIR_C: 10,
    createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
    updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) } ]
[2016-04-20 12:52:31.567] [INFO] console - la dt moins 1 brut : Wed Feb 10 2016 20:00:00 GMT+0100 (CET)
[2016-04-20 12:52:31.567] [INFO] console - la date_moins = 2016-02-10 20:00:00
[2016-04-20 12:52:31.569] [INFO] console - err : null
[2016-04-20 12:52:31.569] [INFO] console - ms1 : [ RowDataPacket {
    id: 381,
    TIR_DATE: Mon Feb 08 2016 20:00:00 GMT+0100 (CET),
    TIR_1: 1,
    TIR_2: 11,
    TIR_3: 28,
    TIR_4: 30,
    TIR_5: 39,
    TIR_C: 6,
    createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
    updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) } ]
[2016-04-20 12:52:31.570] [INFO] console - la dt moins 1 brut : Mon Feb 08 2016 20:00:00 GMT+0100 (CET)
[2016-04-20 12:52:31.570] [INFO] console - la date_moins = 2016-02-08 20:00:00
[2016-04-20 12:52:31.576] [INFO] console - err : null
[2016-04-20 12:52:31.577] [INFO] console - ms1 : [ RowDataPacket {
    id: 383,
    TIR_DATE: Wed Feb 03 2016 20:00:00 GMT+0100 (CET),
    TIR_1: 5,
    TIR_2: 24,
    TIR_3: 25,
    TIR_4: 28,
    TIR_5: 44,
    TIR_C: 3,
    createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
    updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) } ]
[2016-04-20 12:52:31.578] [INFO] console - la dt moins 1 brut : Wed Feb 03 2016 20:00:00 GMT+0100 (CET)
[2016-04-20 12:52:31.578] [INFO] console - la date_moins = 2016-02-03 20:00:00
[2016-04-20 12:52:31.580] [INFO] console - err : null
[2016-04-20 12:52:31.581] [INFO] console - ms1 : [ RowDataPacket {
    id: 476,
    TIR_DATE: Sat Jan 30 2016 20:00:00 GMT+0100 (CET),
    TIR_1: 1,
    TIR_2: 3,
    TIR_3: 11,
    TIR_4: 31,
    TIR_5: 49,
    TIR_C: 1,
    createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
    updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) } ]
[2016-04-20 12:52:31.582] [INFO] console - la dt moins 1 brut : Sat Jan 30 2016 20:00:00 GMT+0100 (CET)
[2016-04-20 12:52:31.582] [INFO] console - la date_moins = 2016-01-30 20:00:00
[2016-04-20 12:52:31.584] [INFO] console - err : null
[2016-04-20 12:52:31.585] [INFO] console - ms1 : [ RowDataPacket {
    id: 478,
    TIR_DATE: Wed Jan 27 2016 20:00:00 GMT+0100 (CET),
    TIR_1: 31,
    TIR_2: 32,
    TIR_3: 37,
    TIR_4: 44,
    TIR_5: 48,
    TIR_C: 9,
    createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
    updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) } ]
[2016-04-20 12:52:31.586] [INFO] console - la dt moins 1 brut : Wed Jan 27 2016 20:00:00 GMT+0100 (CET)
[2016-04-20 12:52:31.587] [INFO] console - la date_moins = 2016-01-27 20:00:00
[2016-04-20 12:52:31.588] [INFO] console - err : null
[2016-04-20 12:52:31.590] [INFO] console - ms1 : [ RowDataPacket {
    id: 382,
    TIR_DATE: Sat Feb 06 2016 20:00:00 GMT+0100 (CET),
    TIR_1: 2,
    TIR_2: 25,
    TIR_3: 28,
    TIR_4: 41,
    TIR_5: 44,
    TIR_C: 9,
    createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
    updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) } ]
[2016-04-20 12:52:31.591] [INFO] console - la dt moins 1 brut : Sat Feb 06 2016 20:00:00 GMT+0100 (CET)
[2016-04-20 12:52:31.591] [INFO] console - la date_moins = 2016-02-06 20:00:00
[2016-04-20 12:52:31.600] [INFO] console - select * from tirages where tir_date>'2016-04-18' order by tir_date asc limit 1
[2016-04-20 12:52:31.601] [INFO] console - select * from tirages where tir_date>'2016-04-13' order by tir_date asc limit 1
[2016-04-20 12:52:31.601] [INFO] console - select * from tirages where tir_date>'2016-04-11' order by tir_date asc limit 1
[2016-04-20 12:52:31.603] [INFO] console - select * from tirages where tir_date>'2016-04-16' order by tir_date asc limit 1
[2016-04-20 12:52:31.612] [INFO] console - select * from tirages where tir_date>'2016-04-09' order by tir_date asc limit 1
[2016-04-20 12:52:31.614] [INFO] console - err : null
[2016-04-20 12:52:31.615] [INFO] console - ms1 : [ RowDataPacket {
    id: 387,
    TIR_DATE: Mon Feb 01 2016 20:00:00 GMT+0100 (CET),
    TIR_1: 13,
    TIR_2: 18,
    TIR_3: 36,
    TIR_4: 40,
    TIR_5: 48,
    TIR_C: 4,
    createdAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET),
    updatedAt: Wed Mar 23 2016 17:43:09 GMT+0100 (CET) } ]
[2016-04-20 12:52:31.616] [INFO] console - la dt moins 1 brut : Mon Feb 01 2016 20:00:00 GMT+0100 (CET)
[2016-04-20 12:52:31.616] [INFO] console - la date_moins = 2016-02-01 20:00:00
[2016-04-20 12:52:31.617] [INFO] console - select * from tirages where tir_date>'2016-04-06' order by tir_date asc limit 1
[2016-04-20 12:52:31.619] [INFO] console - select * from tirages where tir_date>'2016-04-02' order by tir_date asc limit 1
[2016-04-20 12:52:31.620] [INFO] console - select * from tirages where tir_date>'2016-03-28' order by tir_date asc limit 1
[2016-04-20 12:52:31.631] [INFO] console - select * from tirages where tir_date>'2016-03-26' order by tir_date asc limit 1
[2016-04-20 12:52:31.633] [INFO] console - select * from stat_total where stat_date_total >='2016-02-17 20:00:00' and stat_date_total <='2016-04-18 20:00:00' order by stat_date_total asc
[2016-04-20 12:52:31.634] [INFO] console - select * from stat_total where stat_date_total >='2016-02-15 20:00:00' and stat_date_total <='2016-04-13 20:00:00' order by stat_date_total asc
[2016-04-20 12:52:31.635] [INFO] console - select * from stat_total where stat_date_total >='2016-02-13 20:00:00' and stat_date_total <='2016-04-11 20:00:00' order by stat_date_total asc
[2016-04-20 12:52:31.636] [INFO] console - select * from tirages where tir_date>'2016-04-04' order by tir_date asc limit 1
[2016-04-20 12:52:31.640] [INFO] console - select * from stat_total where stat_date_total >='2016-02-10 20:00:00' and stat_date_total <='2016-04-09 20:00:00' order by stat_date_total asc
[2016-04-20 12:52:31.641] [INFO] console - select * from tirages where tir_date>'2016-03-30' order by tir_date asc limit 1
[2016-04-20 12:52:31.641] [INFO] console - select * from stat_total where stat_date_total >='2016-02-08 20:00:00' and stat_date_total <='2016-04-06 20:00:00' order by stat_date_total asc
[2016-04-20 12:52:31.642] [INFO] console - select * from stat_total where stat_date_total >='2016-02-17 20:00:00' and stat_date_total <='2016-04-16 20:00:00' order by stat_date_total asc
[2016-04-20 12:52:31.651] [INFO] console - select * from stat_total where stat_date_total >='2016-02-03 20:00:00' and stat_date_total <='2016-04-02 20:00:00' order by stat_date_total asc
[2016-04-20 12:52:31.653] [INFO] console - select * from stat_total where stat_date_total >='2016-01-30 20:00:00' and stat_date_total <='2016-03-28 20:00:00' order by stat_date_total asc
[2016-04-20 12:52:31.655] [INFO] console - select * from stat_total where stat_date_total >='2016-01-27 20:00:00' and stat_date_total <='2016-03-26 20:00:00' order by stat_date_total asc
[2016-04-20 12:52:31.666] [INFO] console - before : [ id: 1496,
  stat_date_total: Wed Feb 17 2016 20:00:00 GMT+0100 (CET),
  N_1: 132,
  N_2: 118,
  N_3: 124,
  N_4: 126,
  N_5: 113,
  N_6: 108,
  N_7: 114,
  N_8: 103,
  N_9: 119,
  N_10: 117,
  N_11: 122,
  N_12: 114,
  N_13: 135,
  N_14: 112,
  N_15: 128,
  N_16: 123,
  N_17: 116,
  N_18: 108,
  N_19: 97,
  N_20: 118,
  N_21: 112,
  N_22: 139,
  N_23: 132,
  N_24: 116,
  N_25: 105,
  N_26: 115,
  N_27: 129,
  N_28: 123,
  N_29: 121,
  N_30: 110,
  N_31: 112,
  N_32: 121,
  N_33: 133,
  N_34: 108,
  N_35: 115,
  N_36: 114,
  N_37: 127,
  N_38: 128,
  N_39: 106,
  N_40: 122,
  N_41: 146,
  N_42: 100,
  N_43: 125,
  N_44: 105,
  N_45: 113,
  N_46: 109,
  N_47: 108,
  N_48: 101,
  N_49: 128,
  createdAt: Thu Mar 24 2016 15:13:12 GMT+0100 (CET),
  updatedAt: Thu Mar 24 2016 15:13:12 GMT+0100 (CET) ]
[2016-04-20 12:52:31.680] [INFO] console - select * from tirages where tir_date >'2016-04-18 20:00:00' order by tir_date asc limit 1
[2016-04-20 12:52:31.696] [INFO] console - before : [ id: 377,
  stat_date_total: Mon Feb 15 2016 20:00:00 GMT+0100 (CET),
  N_1: 131,
  N_2: 117,
  N_3: 124,
  N_4: 126,
  N_5: 112,
  N_6: 108,
  N_7: 112,
  N_8: 102,
  N_9: 119,
  N_10: 117,
  N_11: 121,
  N_12: 114,
  N_13: 134,
  N_14: 111,
  N_15: 128,
  N_16: 122,
  N_17: 115,
  N_18: 107,
  N_19: 96,
  N_20: 117,
  N_21: 111,
  N_22: 138,
  N_23: 131,
  N_24: 116,
  N_25: 105,
  N_26: 115,
  N_27: 127,
  N_28: 122,
  N_29: 119,
  N_30: 110,
  N_31: 110,
  N_32: 121,
  N_33: 132,
  N_34: 106,
  N_35: 115,
  N_36: 114,
  N_37: 127,
  N_38: 127,
  N_39: 106,
  N_40: 121,
  N_41: 146,
  N_42: 100,
  N_43: 125,
  N_44: 104,
  N_45: 113,
  N_46: 109,
  N_47: 108,
  N_48: 101,
  N_49: 128,
  createdAt: Wed Mar 23 2016 17:44:56 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:44:56 GMT+0100 (CET) ]
[2016-04-20 12:52:31.711] [INFO] console - select * from tirages where tir_date >'2016-04-13 20:00:00' order by tir_date asc limit 1
[2016-04-20 12:52:31.712] [INFO] console - select * from stat_total where stat_date_total >='2016-02-06 20:00:00' and stat_date_total <='2016-04-04 20:00:00' order by stat_date_total asc
[2016-04-20 12:52:31.719] [INFO] console - before : [ id: 1494,
  stat_date_total: Wed Feb 10 2016 20:00:00 GMT+0100 (CET),
  N_1: 132,
  N_2: 117,
  N_3: 124,
  N_4: 125,
  N_5: 113,
  N_6: 108,
  N_7: 114,
  N_8: 103,
  N_9: 119,
  N_10: 115,
  N_11: 122,
  N_12: 114,
  N_13: 135,
  N_14: 112,
  N_15: 128,
  N_16: 123,
  N_17: 115,
  N_18: 108,
  N_19: 97,
  N_20: 118,
  N_21: 111,
  N_22: 139,
  N_23: 132,
  N_24: 116,
  N_25: 105,
  N_26: 115,
  N_27: 128,
  N_28: 123,
  N_29: 120,
  N_30: 109,
  N_31: 112,
  N_32: 121,
  N_33: 133,
  N_34: 107,
  N_35: 115,
  N_36: 114,
  N_37: 126,
  N_38: 126,
  N_39: 106,
  N_40: 121,
  N_41: 145,
  N_42: 100,
  N_43: 125,
  N_44: 105,
  N_45: 113,
  N_46: 109,
  N_47: 108,
  N_48: 101,
  N_49: 128,
  createdAt: Thu Mar 24 2016 15:13:12 GMT+0100 (CET),
  updatedAt: Thu Mar 24 2016 15:13:12 GMT+0100 (CET) ]
[2016-04-20 12:52:31.734] [INFO] console - select * from tirages where tir_date >'2016-04-09 20:00:00' order by tir_date asc limit 1
[2016-04-20 12:52:31.735] [INFO] console - select * from stat_total where stat_date_total >='2016-02-01 20:00:00' and stat_date_total <='2016-03-30 20:00:00' order by stat_date_total asc
[2016-04-20 12:52:31.740] [INFO] console - before : [ id: 1492,
  stat_date_total: Sat Feb 13 2016 20:00:00 GMT+0100 (CET),
  N_1: 132,
  N_2: 117,
  N_3: 124,
  N_4: 125,
  N_5: 113,
  N_6: 108,
  N_7: 114,
  N_8: 103,
  N_9: 119,
  N_10: 116,
  N_11: 122,
  N_12: 114,
  N_13: 135,
  N_14: 112,
  N_15: 128,
  N_16: 123,
  N_17: 115,
  N_18: 108,
  N_19: 97,
  N_20: 118,
  N_21: 111,
  N_22: 139,
  N_23: 132,
  N_24: 116,
  N_25: 105,
  N_26: 115,
  N_27: 129,
  N_28: 123,
  N_29: 120,
  N_30: 110,
  N_31: 112,
  N_32: 121,
  N_33: 133,
  N_34: 107,
  N_35: 115,
  N_36: 114,
  N_37: 126,
  N_38: 127,
  N_39: 106,
  N_40: 121,
  N_41: 146,
  N_42: 100,
  N_43: 125,
  N_44: 105,
  N_45: 113,
  N_46: 109,
  N_47: 108,
  N_48: 101,
  N_49: 128,
  createdAt: Thu Mar 24 2016 15:13:12 GMT+0100 (CET),
  updatedAt: Thu Mar 24 2016 15:13:12 GMT+0100 (CET) ]
[2016-04-20 12:52:31.755] [INFO] console - select * from tirages where tir_date >'2016-04-11 20:00:00' order by tir_date asc limit 1
[2016-04-20 12:52:31.771] [INFO] console - before : [ id: 1496,
  stat_date_total: Wed Feb 17 2016 20:00:00 GMT+0100 (CET),
  N_1: 132,
  N_2: 118,
  N_3: 124,
  N_4: 126,
  N_5: 113,
  N_6: 108,
  N_7: 114,
  N_8: 103,
  N_9: 119,
  N_10: 117,
  N_11: 122,
  N_12: 114,
  N_13: 135,
  N_14: 112,
  N_15: 128,
  N_16: 123,
  N_17: 116,
  N_18: 108,
  N_19: 97,
  N_20: 118,
  N_21: 112,
  N_22: 139,
  N_23: 132,
  N_24: 116,
  N_25: 105,
  N_26: 115,
  N_27: 129,
  N_28: 123,
  N_29: 121,
  N_30: 110,
  N_31: 112,
  N_32: 121,
  N_33: 133,
  N_34: 108,
  N_35: 115,
  N_36: 114,
  N_37: 127,
  N_38: 128,
  N_39: 106,
  N_40: 122,
  N_41: 146,
  N_42: 100,
  N_43: 125,
  N_44: 105,
  N_45: 113,
  N_46: 109,
  N_47: 108,
  N_48: 101,
  N_49: 128,
  createdAt: Thu Mar 24 2016 15:13:12 GMT+0100 (CET),
  updatedAt: Thu Mar 24 2016 15:13:12 GMT+0100 (CET) ]
[2016-04-20 12:52:31.784] [INFO] console - select * from tirages where tir_date >'2016-04-16 20:00:00' order by tir_date asc limit 1
[2016-04-20 12:52:31.793] [INFO] console - before : [ id: 1498,
  stat_date_total: Wed Feb 03 2016 20:00:00 GMT+0100 (CET),
  N_1: 130,
  N_2: 116,
  N_3: 124,
  N_4: 125,
  N_5: 113,
  N_6: 108,
  N_7: 114,
  N_8: 103,
  N_9: 119,
  N_10: 115,
  N_11: 121,
  N_12: 114,
  N_13: 135,
  N_14: 112,
  N_15: 128,
  N_16: 123,
  N_17: 115,
  N_18: 108,
  N_19: 97,
  N_20: 118,
  N_21: 111,
  N_22: 139,
  N_23: 132,
  N_24: 116,
  N_25: 104,
  N_26: 115,
  N_27: 127,
  N_28: 121,
  N_29: 120,
  N_30: 108,
  N_31: 112,
  N_32: 121,
  N_33: 133,
  N_34: 107,
  N_35: 115,
  N_36: 114,
  N_37: 126,
  N_38: 126,
  N_39: 105,
  N_40: 121,
  N_41: 144,
  N_42: 100,
  N_43: 125,
  N_44: 103,
  N_45: 113,
  N_46: 108,
  N_47: 108,
  N_48: 100,
  N_49: 128,
  createdAt: Thu Mar 24 2016 15:13:12 GMT+0100 (CET),
  updatedAt: Thu Mar 24 2016 15:13:12 GMT+0100 (CET) ]
[2016-04-20 12:52:31.807] [INFO] console - select * from tirages where tir_date >'2016-04-02 20:00:00' order by tir_date asc limit 1
[2016-04-20 12:52:31.814] [INFO] console - before : [ id: 476,
  stat_date_total: Sat Jan 30 2016 20:00:00 GMT+0100 (CET),
  N_1: 129,
  N_2: 116,
  N_3: 124,
  N_4: 125,
  N_5: 111,
  N_6: 108,
  N_7: 112,
  N_8: 102,
  N_9: 119,
  N_10: 115,
  N_11: 120,
  N_12: 114,
  N_13: 133,
  N_14: 111,
  N_15: 128,
  N_16: 122,
  N_17: 115,
  N_18: 106,
  N_19: 96,
  N_20: 117,
  N_21: 110,
  N_22: 138,
  N_23: 131,
  N_24: 115,
  N_25: 103,
  N_26: 115,
  N_27: 125,
  N_28: 119,
  N_29: 119,
  N_30: 108,
  N_31: 110,
  N_32: 121,
  N_33: 132,
  N_34: 106,
  N_35: 115,
  N_36: 113,
  N_37: 126,
  N_38: 125,
  N_39: 105,
  N_40: 120,
  N_41: 144,
  N_42: 100,
  N_43: 125,
  N_44: 101,
  N_45: 113,
  N_46: 108,
  N_47: 108,
  N_48: 99,
  N_49: 128,
  createdAt: Wed Mar 23 2016 17:45:09 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:45:09 GMT+0100 (CET) ]
[2016-04-20 12:52:31.827] [INFO] console - select * from tirages where tir_date >'2016-03-28 20:00:00' order by tir_date asc limit 1
[2016-04-20 12:52:31.831] [INFO] console - before : [ id: 381,
  stat_date_total: Mon Feb 08 2016 20:00:00 GMT+0100 (CET),
  N_1: 130,
  N_2: 117,
  N_3: 124,
  N_4: 125,
  N_5: 112,
  N_6: 108,
  N_7: 112,
  N_8: 102,
  N_9: 119,
  N_10: 115,
  N_11: 121,
  N_12: 114,
  N_13: 134,
  N_14: 111,
  N_15: 128,
  N_16: 122,
  N_17: 115,
  N_18: 107,
  N_19: 96,
  N_20: 117,
  N_21: 110,
  N_22: 138,
  N_23: 131,
  N_24: 116,
  N_25: 105,
  N_26: 115,
  N_27: 125,
  N_28: 122,
  N_29: 119,
  N_30: 109,
  N_31: 110,
  N_32: 121,
  N_33: 132,
  N_34: 106,
  N_35: 115,
  N_36: 114,
  N_37: 126,
  N_38: 125,
  N_39: 106,
  N_40: 121,
  N_41: 145,
  N_42: 100,
  N_43: 125,
  N_44: 103,
  N_45: 113,
  N_46: 108,
  N_47: 108,
  N_48: 100,
  N_49: 128,
  createdAt: Wed Mar 23 2016 17:44:57 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:44:57 GMT+0100 (CET) ]
[2016-04-20 12:52:31.843] [INFO] console - select * from tirages where tir_date >'2016-04-06 20:00:00' order by tir_date asc limit 1
[2016-04-20 12:52:31.848] [INFO] console - before : [ id: 479,
  stat_date_total: Wed Jan 27 2016 20:00:00 GMT+0100 (CET),
  N_1: 128,
  N_2: 116,
  N_3: 123,
  N_4: 125,
  N_5: 111,
  N_6: 108,
  N_7: 112,
  N_8: 102,
  N_9: 119,
  N_10: 115,
  N_11: 119,
  N_12: 114,
  N_13: 133,
  N_14: 111,
  N_15: 128,
  N_16: 122,
  N_17: 115,
  N_18: 106,
  N_19: 96,
  N_20: 117,
  N_21: 110,
  N_22: 138,
  N_23: 131,
  N_24: 115,
  N_25: 103,
  N_26: 115,
  N_27: 125,
  N_28: 119,
  N_29: 119,
  N_30: 108,
  N_31: 109,
  N_32: 121,
  N_33: 132,
  N_34: 106,
  N_35: 115,
  N_36: 113,
  N_37: 126,
  N_38: 125,
  N_39: 105,
  N_40: 120,
  N_41: 144,
  N_42: 100,
  N_43: 125,
  N_44: 101,
  N_45: 113,
  N_46: 108,
  N_47: 108,
  N_48: 99,
  N_49: 127,
  createdAt: Wed Mar 23 2016 17:45:09 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:45:09 GMT+0100 (CET) ]
[2016-04-20 12:52:31.864] [INFO] console - select * from tirages where tir_date >'2016-03-26 20:00:00' order by tir_date asc limit 1
[2016-04-20 12:52:31.865] [INFO] console - null
[2016-04-20 12:52:31.866] [INFO] console - ttl last : 0
[2016-04-20 12:52:31.874] [INFO] console - null
[2016-04-20 12:52:31.875] [INFO] console - ttl last : 1
[2016-04-20 12:52:31.875] [INFO] console - 1179
[2016-04-20 12:52:31.875] [INFO] console - Sat Apr 16 2016 20:00:00 GMT+0200 (CEST)
[2016-04-20 12:52:31.876] [INFO] console - 25
[2016-04-20 12:52:31.876] [INFO] console - 33
[2016-04-20 12:52:31.876] [INFO] console - 36
[2016-04-20 12:52:31.876] [INFO] console - 39
[2016-04-20 12:52:31.876] [INFO] console - 40
[2016-04-20 12:52:31.876] [INFO] console - 9
[2016-04-20 12:52:31.877] [INFO] console - Mon Apr 18 2016 06:58:34 GMT+0200 (CEST)
[2016-04-20 12:52:31.877] [INFO] console - Mon Apr 18 2016 06:58:34 GMT+0200 (CEST)
[2016-04-20 12:52:31.878] [INFO] console - null
[2016-04-20 12:52:31.878] [INFO] console - ttl last : 1
[2016-04-20 12:52:31.878] [INFO] console - 1177
[2016-04-20 12:52:31.878] [INFO] console - Mon Apr 11 2016 20:00:00 GMT+0200 (CEST)
[2016-04-20 12:52:31.879] [INFO] console - 4
[2016-04-20 12:52:31.879] [INFO] console - 25
[2016-04-20 12:52:31.879] [INFO] console - 26
[2016-04-20 12:52:31.879] [INFO] console - 29
[2016-04-20 12:52:31.879] [INFO] console - 34
[2016-04-20 12:52:31.879] [INFO] console - 2
[2016-04-20 12:52:31.879] [INFO] console - Wed Apr 13 2016 17:13:02 GMT+0200 (CEST)
[2016-04-20 12:52:31.879] [INFO] console - Wed Apr 13 2016 17:13:02 GMT+0200 (CEST)
[2016-04-20 12:52:31.880] [INFO] console - null
[2016-04-20 12:52:31.880] [INFO] console - ttl last : 1
[2016-04-20 12:52:31.881] [INFO] console - 1178
[2016-04-20 12:52:31.881] [INFO] console - Wed Apr 13 2016 20:00:00 GMT+0200 (CEST)
[2016-04-20 12:52:31.881] [INFO] console - 2
[2016-04-20 12:52:31.881] [INFO] console - 4
[2016-04-20 12:52:31.882] [INFO] console - 31
[2016-04-20 12:52:31.882] [INFO] console - 34
[2016-04-20 12:52:31.882] [INFO] console - 49
[2016-04-20 12:52:31.882] [INFO] console - 4
[2016-04-20 12:52:31.882] [INFO] console - Thu Apr 14 2016 10:32:02 GMT+0200 (CEST)
[2016-04-20 12:52:31.882] [INFO] console - Thu Apr 14 2016 10:32:02 GMT+0200 (CEST)
[2016-04-20 12:52:31.887] [INFO] console - before : [ id: 382,
  stat_date_total: Sat Feb 06 2016 20:00:00 GMT+0100 (CET),
  N_1: 129,
  N_2: 117,
  N_3: 124,
  N_4: 125,
  N_5: 112,
  N_6: 108,
  N_7: 112,
  N_8: 102,
  N_9: 119,
  N_10: 115,
  N_11: 120,
  N_12: 114,
  N_13: 134,
  N_14: 111,
  N_15: 128,
  N_16: 122,
  N_17: 115,
  N_18: 107,
  N_19: 96,
  N_20: 117,
  N_21: 110,
  N_22: 138,
  N_23: 131,
  N_24: 116,
  N_25: 105,
  N_26: 115,
  N_27: 125,
  N_28: 121,
  N_29: 119,
  N_30: 108,
  N_31: 110,
  N_32: 121,
  N_33: 132,
  N_34: 106,
  N_35: 115,
  N_36: 114,
  N_37: 126,
  N_38: 125,
  N_39: 105,
  N_40: 121,
  N_41: 145,
  N_42: 100,
  N_43: 125,
  N_44: 103,
  N_45: 113,
  N_46: 108,
  N_47: 108,
  N_48: 100,
  N_49: 128,
  createdAt: Wed Mar 23 2016 17:44:57 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:44:57 GMT+0100 (CET) ]
[2016-04-20 12:52:31.901] [INFO] console - select * from tirages where tir_date >'2016-04-04 20:00:00' order by tir_date asc limit 1
[2016-04-20 12:52:31.906] [INFO] console - before : [ id: 386,
  stat_date_total: Mon Feb 01 2016 20:00:00 GMT+0100 (CET),
  N_1: 129,
  N_2: 116,
  N_3: 124,
  N_4: 125,
  N_5: 111,
  N_6: 108,
  N_7: 112,
  N_8: 102,
  N_9: 119,
  N_10: 115,
  N_11: 120,
  N_12: 114,
  N_13: 134,
  N_14: 111,
  N_15: 128,
  N_16: 122,
  N_17: 115,
  N_18: 107,
  N_19: 96,
  N_20: 117,
  N_21: 110,
  N_22: 138,
  N_23: 131,
  N_24: 115,
  N_25: 103,
  N_26: 115,
  N_27: 125,
  N_28: 119,
  N_29: 119,
  N_30: 108,
  N_31: 110,
  N_32: 121,
  N_33: 132,
  N_34: 106,
  N_35: 115,
  N_36: 114,
  N_37: 126,
  N_38: 125,
  N_39: 105,
  N_40: 121,
  N_41: 144,
  N_42: 100,
  N_43: 125,
  N_44: 101,
  N_45: 113,
  N_46: 108,
  N_47: 108,
  N_48: 100,
  N_49: 128,
  createdAt: Wed Mar 23 2016 17:44:57 GMT+0100 (CET),
  updatedAt: Wed Mar 23 2016 17:44:57 GMT+0100 (CET) ]
[2016-04-20 12:52:31.919] [INFO] console - select * from tirages where tir_date >'2016-03-30 20:00:00' order by tir_date asc limit 1
[2016-04-20 12:52:31.920] [INFO] console - null
[2016-04-20 12:52:31.920] [INFO] console - ttl last : 1
[2016-04-20 12:52:31.920] [INFO] console - 1180
[2016-04-20 12:52:31.920] [INFO] console - Mon Apr 18 2016 20:00:00 GMT+0200 (CEST)
[2016-04-20 12:52:31.920] [INFO] console - 24
[2016-04-20 12:52:31.920] [INFO] console - 26
[2016-04-20 12:52:31.920] [INFO] console - 29
[2016-04-20 12:52:31.920] [INFO] console - 38
[2016-04-20 12:52:31.921] [INFO] console - 47
[2016-04-20 12:52:31.921] [INFO] console - 7
[2016-04-20 12:52:31.921] [INFO] console - Tue Apr 19 2016 10:08:39 GMT+0200 (CEST)
[2016-04-20 12:52:31.921] [INFO] console - Tue Apr 19 2016 10:08:39 GMT+0200 (CEST)
[2016-04-20 12:52:31.924] [INFO] console - null
[2016-04-20 12:52:31.924] [INFO] console - ttl last : 1
[2016-04-20 12:52:31.924] [INFO] console - 1174
[2016-04-20 12:52:31.924] [INFO] console - Mon Apr 04 2016 20:00:00 GMT+0200 (CEST)
[2016-04-20 12:52:31.924] [INFO] console - 7
[2016-04-20 12:52:31.924] [INFO] console - 8
[2016-04-20 12:52:31.924] [INFO] console - 11
[2016-04-20 12:52:31.925] [INFO] console - 36
[2016-04-20 12:52:31.925] [INFO] console - 48
[2016-04-20 12:52:31.925] [INFO] console - 3
[2016-04-20 12:52:31.925] [INFO] console - Tue Apr 05 2016 19:03:28 GMT+0200 (CEST)
[2016-04-20 12:52:31.925] [INFO] console - Tue Apr 05 2016 19:03:28 GMT+0200 (CEST)
[2016-04-20 12:52:31.927] [INFO] console - null
[2016-04-20 12:52:31.927] [INFO] console - ttl last : 1
[2016-04-20 12:52:31.927] [INFO] console - 1172
[2016-04-20 12:52:31.927] [INFO] console - Wed Mar 30 2016 20:00:00 GMT+0200 (CEST)
[2016-04-20 12:52:31.928] [INFO] console - 20
[2016-04-20 12:52:31.928] [INFO] console - 23
[2016-04-20 12:52:31.928] [INFO] console - 35
[2016-04-20 12:52:31.928] [INFO] console - 43
[2016-04-20 12:52:31.928] [INFO] console - 46
[2016-04-20 12:52:31.928] [INFO] console - 6
[2016-04-20 12:52:31.929] [INFO] console - Thu Mar 31 2016 13:08:54 GMT+0200 (CEST)
[2016-04-20 12:52:31.929] [INFO] console - Thu Mar 31 2016 13:08:54 GMT+0200 (CEST)
[2016-04-20 12:52:31.931] [INFO] console - null
[2016-04-20 12:52:31.931] [INFO] console - ttl last : 1
[2016-04-20 12:52:31.931] [INFO] console - 1176
[2016-04-20 12:52:31.931] [INFO] console - Sat Apr 09 2016 20:00:00 GMT+0200 (CEST)
[2016-04-20 12:52:31.931] [INFO] console - 14
[2016-04-20 12:52:31.931] [INFO] console - 16
[2016-04-20 12:52:31.931] [INFO] console - 39
[2016-04-20 12:52:31.932] [INFO] console - 42
[2016-04-20 12:52:31.932] [INFO] console - 49
[2016-04-20 12:52:31.932] [INFO] console - 6
[2016-04-20 12:52:31.932] [INFO] console - Mon Apr 11 2016 10:31:01 GMT+0200 (CEST)
[2016-04-20 12:52:31.932] [INFO] console - Mon Apr 11 2016 10:31:01 GMT+0200 (CEST)
[2016-04-20 12:52:31.932] [INFO] console - null
[2016-04-20 12:52:31.932] [INFO] console - ttl last : 1
[2016-04-20 12:52:31.932] [INFO] console - 1170
[2016-04-20 12:52:31.933] [INFO] console - Mon Mar 28 2016 20:00:00 GMT+0200 (CEST)
[2016-04-20 12:52:31.933] [INFO] console - 2
[2016-04-20 12:52:31.933] [INFO] console - 4
[2016-04-20 12:52:31.933] [INFO] console - 15
[2016-04-20 12:52:31.933] [INFO] console - 26
[2016-04-20 12:52:31.933] [INFO] console - 28
[2016-04-20 12:52:31.933] [INFO] console - 2
[2016-04-20 12:52:31.933] [INFO] console - Tue Mar 29 2016 14:29:40 GMT+0200 (CEST)
[2016-04-20 12:52:31.933] [INFO] console - Tue Mar 29 2016 14:29:40 GMT+0200 (CEST)
[2016-04-20 12:52:31.934] [INFO] console - null
[2016-04-20 12:52:31.934] [INFO] console - ttl last : 1
[2016-04-20 12:52:31.934] [INFO] console - 1175
[2016-04-20 12:52:31.934] [INFO] console - Wed Apr 06 2016 20:00:00 GMT+0200 (CEST)
[2016-04-20 12:52:31.934] [INFO] console - 19
[2016-04-20 12:52:31.934] [INFO] console - 21
[2016-04-20 12:52:31.934] [INFO] console - 24
[2016-04-20 12:52:31.934] [INFO] console - 28
[2016-04-20 12:52:31.935] [INFO] console - 44
[2016-04-20 12:52:31.935] [INFO] console - 5
[2016-04-20 12:52:31.935] [INFO] console - Thu Apr 07 2016 15:28:22 GMT+0200 (CEST)
[2016-04-20 12:52:31.935] [INFO] console - Thu Apr 07 2016 15:28:22 GMT+0200 (CEST)
[2016-04-20 12:52:31.935] [INFO] console - null
[2016-04-20 12:52:31.935] [INFO] console - ttl last : 1
[2016-04-20 12:52:31.935] [INFO] console - 1173
[2016-04-20 12:52:31.936] [INFO] console - Sat Apr 02 2016 20:00:00 GMT+0200 (CEST)
[2016-04-20 12:52:31.936] [INFO] console - 18
[2016-04-20 12:52:31.936] [INFO] console - 19
[2016-04-20 12:52:31.936] [INFO] console - 22
[2016-04-20 12:52:31.936] [INFO] console - 29
[2016-04-20 12:52:31.936] [INFO] console - 34
[2016-04-20 12:52:31.936] [INFO] console - 1
[2016-04-20 12:52:31.936] [INFO] console - Mon Apr 04 2016 08:56:23 GMT+0200 (CEST)
[2016-04-20 12:52:31.936] [INFO] console - Mon Apr 04 2016 08:56:23 GMT+0200 (CEST)
[2016-04-20 12:52:31.957] [INFO] console - nb Tirages : 1180
[2016-04-20 12:52:31.957] [INFO] console - req liste_tir : select * from myloto.stat_total order by stat_date_total desc limit 1
[2016-04-20 12:52:31.966] [INFO] console - somme : 5900, ttl tirages : 1180
[2016-04-20 12:52:31.967] [INFO] console - moyenne : 120 moy n.N_1 = 135
[2016-04-20 12:52:31.967] [INFO] console - moyenne : 120 moy n.N_2 = 121
[2016-04-20 12:52:31.967] [INFO] console - moyenne : 120 moy n.N_3 = 127
[2016-04-20 12:52:31.967] [INFO] console - moyenne : 120 moy n.N_4 = 130
[2016-04-20 12:52:31.967] [INFO] console - moyenne : 120 moy n.N_5 = 116
[2016-04-20 12:52:31.968] [INFO] console - moyenne : 120 moy n.N_6 = 109
[2016-04-20 12:52:31.968] [INFO] console - moyenne : 120 moy n.N_7 = 116
[2016-04-20 12:52:31.968] [INFO] console - moyenne : 120 moy n.N_8 = 105
[2016-04-20 12:52:31.968] [INFO] console - moyenne : 120 moy n.N_9 = 122
[2016-04-20 12:52:31.968] [INFO] console - moyenne : 120 moy n.N_10 = 119
[2016-04-20 12:52:31.968] [INFO] console - moyenne : 120 moy n.N_11 = 126
[2016-04-20 12:52:31.969] [INFO] console - moyenne : 120 moy n.N_12 = 115
[2016-04-20 12:52:31.969] [INFO] console - moyenne : 120 moy n.N_13 = 138
[2016-04-20 12:52:31.969] [INFO] console - moyenne : 120 moy n.N_14 = 117
[2016-04-20 12:52:31.969] [INFO] console - moyenne : 120 moy n.N_15 = 129
[2016-04-20 12:52:31.969] [INFO] console - moyenne : 120 moy n.N_16 = 124
[2016-04-20 12:52:31.969] [INFO] console - moyenne : 120 moy n.N_17 = 119
[2016-04-20 12:52:31.970] [INFO] console - moyenne : 120 moy n.N_18 = 112
[2016-04-20 12:52:31.970] [INFO] console - moyenne : 120 moy n.N_19 = 102
[2016-04-20 12:52:31.970] [INFO] console - moyenne : 120 moy n.N_20 = 124
[2016-04-20 12:52:31.970] [INFO] console - moyenne : 120 moy n.N_21 = 113
[2016-04-20 12:52:31.970] [INFO] console - moyenne : 120 moy n.N_22 = 141
[2016-04-20 12:52:31.970] [INFO] console - moyenne : 120 moy n.N_23 = 135
[2016-04-20 12:52:31.970] [INFO] console - moyenne : 120 moy n.N_24 = 119
[2016-04-20 12:52:31.971] [INFO] console - moyenne : 120 moy n.N_25 = 108
[2016-04-20 12:52:31.971] [INFO] console - moyenne : 120 moy n.N_26 = 119
[2016-04-20 12:52:31.971] [INFO] console - moyenne : 120 moy n.N_27 = 131
[2016-04-20 12:52:31.971] [INFO] console - moyenne : 120 moy n.N_28 = 126
[2016-04-20 12:52:31.971] [INFO] console - moyenne : 120 moy n.N_29 = 124
[2016-04-20 12:52:31.971] [INFO] console - moyenne : 120 moy n.N_30 = 110
[2016-04-20 12:52:31.971] [INFO] console - moyenne : 120 moy n.N_31 = 113
[2016-04-20 12:52:31.971] [INFO] console - moyenne : 120 moy n.N_32 = 121
[2016-04-20 12:52:31.972] [INFO] console - moyenne : 120 moy n.N_33 = 135
[2016-04-20 12:52:31.972] [INFO] console - moyenne : 120 moy n.N_34 = 115
[2016-04-20 12:52:31.972] [INFO] console - moyenne : 120 moy n.N_35 = 116
[2016-04-20 12:52:31.972] [INFO] console - moyenne : 120 moy n.N_36 = 118
[2016-04-20 12:52:31.972] [INFO] console - moyenne : 120 moy n.N_37 = 128
[2016-04-20 12:52:31.972] [INFO] console - moyenne : 120 moy n.N_38 = 129
[2016-04-20 12:52:31.972] [INFO] console - moyenne : 120 moy n.N_39 = 109
[2016-04-20 12:52:31.972] [INFO] console - moyenne : 120 moy n.N_40 = 125
[2016-04-20 12:52:31.972] [INFO] console - moyenne : 120 moy n.N_41 = 149
[2016-04-20 12:52:31.973] [INFO] console - moyenne : 120 moy n.N_42 = 102
[2016-04-20 12:52:31.973] [INFO] console - moyenne : 120 moy n.N_43 = 127
[2016-04-20 12:52:31.973] [INFO] console - moyenne : 120 moy n.N_44 = 108
[2016-04-20 12:52:31.973] [INFO] console - moyenne : 120 moy n.N_45 = 114
[2016-04-20 12:52:31.973] [INFO] console - moyenne : 120 moy n.N_46 = 111
[2016-04-20 12:52:31.973] [INFO] console - moyenne : 120 moy n.N_47 = 110
[2016-04-20 12:52:31.973] [INFO] console - moyenne : 120 moy n.N_48 = 104
[2016-04-20 12:52:31.973] [INFO] console - moyenne : 120 moy n.N_49 = 134
[2016-04-20 12:52:31.973] [INFO] console - avant cb
[2016-04-20 12:52:31.979] [INFO] console - { ecart_global_ok: 
   [ '5',
     '6',
     '7',
     '8',
     '10',
     '12',
     '14',
     '17',
     '18',
     '19',
     '21',
     '24',
     '25',
     '26',
     '30',
     '31',
     '34',
     '35',
     '36',
     '39',
     '42',
     '44',
     '45',
     '46',
     '47',
     '48' ],
  ecart_global_ko: 
   [ '1',
     '2',
     '3',
     '4',
     '9',
     '11',
     '13',
     '15',
     '16',
     '20',
     '22',
     '23',
     '27',
     '28',
     '29',
     '32',
     '33',
     '37',
     '38',
     '40',
     '41',
     '43',
     '49' ],
  ecart_tous: 
   [ { num: '1', ttl: 135, moyenne: 120, type: 'fort' },
     { num: '2', ttl: 121, moyenne: 120, type: 'fort' },
     { num: '3', ttl: 127, moyenne: 120, type: 'fort' },
     { num: '4', ttl: 130, moyenne: 120, type: 'fort' },
     { num: '5', ttl: 116, moyenne: 120, type: 'faible' },
     { num: '6', ttl: 109, moyenne: 120, type: 'faible' },
     { num: '7', ttl: 116, moyenne: 120, type: 'faible' },
     { num: '8', ttl: 105, moyenne: 120, type: 'faible' },
     { num: '9', ttl: 122, moyenne: 120, type: 'fort' },
     { num: '10', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '11', ttl: 126, moyenne: 120, type: 'fort' },
     { num: '12', ttl: 115, moyenne: 120, type: 'faible' },
     { num: '13', ttl: 138, moyenne: 120, type: 'fort' },
     { num: '14', ttl: 117, moyenne: 120, type: 'faible' },
     { num: '15', ttl: 129, moyenne: 120, type: 'fort' },
     { num: '16', ttl: 124, moyenne: 120, type: 'fort' },
     { num: '17', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '18', ttl: 112, moyenne: 120, type: 'faible' },
     { num: '19', ttl: 102, moyenne: 120, type: 'faible' },
     { num: '20', ttl: 124, moyenne: 120, type: 'fort' },
     { num: '21', ttl: 113, moyenne: 120, type: 'faible' },
     { num: '22', ttl: 141, moyenne: 120, type: 'fort' },
     { num: '23', ttl: 135, moyenne: 120, type: 'fort' },
     { num: '24', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '25', ttl: 108, moyenne: 120, type: 'faible' },
     { num: '26', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '27', ttl: 131, moyenne: 120, type: 'fort' },
     { num: '28', ttl: 126, moyenne: 120, type: 'fort' },
     { num: '29', ttl: 124, moyenne: 120, type: 'fort' },
     { num: '30', ttl: 110, moyenne: 120, type: 'faible' },
     { num: '31', ttl: 113, moyenne: 120, type: 'faible' },
     { num: '32', ttl: 121, moyenne: 120, type: 'fort' },
     { num: '33', ttl: 135, moyenne: 120, type: 'fort' },
     { num: '34', ttl: 115, moyenne: 120, type: 'faible' },
     { num: '35', ttl: 116, moyenne: 120, type: 'faible' },
     { num: '36', ttl: 118, moyenne: 120, type: 'faible' },
     { num: '37', ttl: 128, moyenne: 120, type: 'fort' },
     { num: '38', ttl: 129, moyenne: 120, type: 'fort' },
     { num: '39', ttl: 109, moyenne: 120, type: 'faible' },
     { num: '40', ttl: 125, moyenne: 120, type: 'fort' },
     { num: '41', ttl: 149, moyenne: 120, type: 'fort' },
     { num: '42', ttl: 102, moyenne: 120, type: 'faible' },
     { num: '43', ttl: 127, moyenne: 120, type: 'fort' },
     { num: '44', ttl: 108, moyenne: 120, type: 'faible' },
     { num: '45', ttl: 114, moyenne: 120, type: 'faible' },
     { num: '46', ttl: 111, moyenne: 120, type: 'faible' },
     { num: '47', ttl: 110, moyenne: 120, type: 'faible' },
     { num: '48', ttl: 104, moyenne: 120, type: 'faible' },
     { num: '49', ttl: 134, moyenne: 120, type: 'fort' } ] }
[2016-04-20 12:52:32.011] [INFO] console - joujour à sa mèmère : mercredi
[2016-04-20 12:52:32.011] [INFO] console - 2016-04-20 20:00:00
[2016-04-20 12:52:32.101] [INFO] console - donnees grv  : [ RowDataPacket { ttl: 5, stat_num: 0 },
  RowDataPacket { ttl: 2, stat_num: 10 },
  RowDataPacket { ttl: 2, stat_num: 46 },
  RowDataPacket { ttl: 2, stat_num: 16 },
  RowDataPacket { ttl: 2, stat_num: 33 },
  RowDataPacket { ttl: 2, stat_num: 3 },
  RowDataPacket { ttl: 1, stat_num: 1 },
  RowDataPacket { ttl: 1, stat_num: 48 },
  RowDataPacket { ttl: 1, stat_num: 41 },
  RowDataPacket { ttl: 1, stat_num: 14 },
  RowDataPacket { ttl: 1, stat_num: 15 },
  RowDataPacket { ttl: 1, stat_num: 35 },
  RowDataPacket { ttl: 1, stat_num: 45 },
  RowDataPacket { ttl: 1, stat_num: 47 },
  RowDataPacket { ttl: 1, stat_num: 7 },
  RowDataPacket { ttl: 1, stat_num: 18 },
  RowDataPacket { ttl: 1, stat_num: 43 },
  RowDataPacket { ttl: 1, stat_num: 30 },
  RowDataPacket { ttl: 1, stat_num: 19 },
  RowDataPacket { ttl: 1, stat_num: 11 },
  RowDataPacket { ttl: 1, stat_num: 37 } ]
[2016-04-20 12:52:32.102] [INFO] console - prochain T : { date: '2016-04-20 20:00:00', gravite: 'lune_th_-0_96.jpg' }
[2016-04-20 12:52:32.103] [INFO] console - nfg : [ { stat_num: 0, ttl: 5 },
  { stat_num: 10, ttl: 2 },
  { stat_num: 46, ttl: 2 },
  { stat_num: 16, ttl: 2 },
  { stat_num: 33, ttl: 2 },
  { stat_num: 3, ttl: 2 },
  { stat_num: 1, ttl: 1 },
  { stat_num: 48, ttl: 1 },
  { stat_num: 41, ttl: 1 },
  { stat_num: 14, ttl: 1 },
  { stat_num: 15, ttl: 1 },
  { stat_num: 35, ttl: 1 },
  { stat_num: 45, ttl: 1 },
  { stat_num: 47, ttl: 1 },
  { stat_num: 7, ttl: 1 },
  { stat_num: 18, ttl: 1 },
  { stat_num: 43, ttl: 1 },
  { stat_num: 30, ttl: 1 },
  { stat_num: 19, ttl: 1 },
  { stat_num: 11, ttl: 1 },
  { stat_num: 37, ttl: 1 } ]
[2016-04-20 12:52:34.554] [INFO] console - nb Tirages : 1180
[2016-04-20 12:52:34.554] [INFO] console - req liste_tir : select * from myloto.stat_total order by stat_date_total desc limit 1
[2016-04-20 12:52:34.567] [INFO] console - nb Tirages : 1180
[2016-04-20 12:52:34.569] [INFO] console - req liste_tir : select * from myloto.stat_total order by stat_date_total desc limit 1
[2016-04-20 12:52:34.573] [INFO] console - somme : 5900, ttl tirages : 1180
[2016-04-20 12:52:34.580] [INFO] console - moyenne : 120 moy n.N_1 = 135
[2016-04-20 12:52:34.581] [INFO] console - moyenne : 120 moy n.N_2 = 121
[2016-04-20 12:52:34.582] [INFO] console - moyenne : 120 moy n.N_3 = 127
[2016-04-20 12:52:34.583] [INFO] console - moyenne : 120 moy n.N_4 = 130
[2016-04-20 12:52:34.584] [INFO] console - moyenne : 120 moy n.N_5 = 116
[2016-04-20 12:52:34.585] [INFO] console - moyenne : 120 moy n.N_6 = 109
[2016-04-20 12:52:34.586] [INFO] console - moyenne : 120 moy n.N_7 = 116
[2016-04-20 12:52:34.587] [INFO] console - moyenne : 120 moy n.N_8 = 105
[2016-04-20 12:52:34.589] [INFO] console - moyenne : 120 moy n.N_9 = 122
[2016-04-20 12:52:34.591] [INFO] console - moyenne : 120 moy n.N_10 = 119
[2016-04-20 12:52:34.594] [INFO] console - moyenne : 120 moy n.N_11 = 126
[2016-04-20 12:52:34.594] [INFO] console - moyenne : 120 moy n.N_12 = 115
[2016-04-20 12:52:34.594] [INFO] console - moyenne : 120 moy n.N_13 = 138
[2016-04-20 12:52:34.594] [INFO] console - moyenne : 120 moy n.N_14 = 117
[2016-04-20 12:52:34.595] [INFO] console - moyenne : 120 moy n.N_15 = 129
[2016-04-20 12:52:34.595] [INFO] console - moyenne : 120 moy n.N_16 = 124
[2016-04-20 12:52:34.595] [INFO] console - moyenne : 120 moy n.N_17 = 119
[2016-04-20 12:52:34.595] [INFO] console - moyenne : 120 moy n.N_18 = 112
[2016-04-20 12:52:34.595] [INFO] console - moyenne : 120 moy n.N_19 = 102
[2016-04-20 12:52:34.595] [INFO] console - moyenne : 120 moy n.N_20 = 124
[2016-04-20 12:52:34.595] [INFO] console - moyenne : 120 moy n.N_21 = 113
[2016-04-20 12:52:34.595] [INFO] console - moyenne : 120 moy n.N_22 = 141
[2016-04-20 12:52:34.596] [INFO] console - moyenne : 120 moy n.N_23 = 135
[2016-04-20 12:52:34.596] [INFO] console - moyenne : 120 moy n.N_24 = 119
[2016-04-20 12:52:34.596] [INFO] console - moyenne : 120 moy n.N_25 = 108
[2016-04-20 12:52:34.596] [INFO] console - moyenne : 120 moy n.N_26 = 119
[2016-04-20 12:52:34.597] [INFO] console - moyenne : 120 moy n.N_27 = 131
[2016-04-20 12:52:34.597] [INFO] console - moyenne : 120 moy n.N_28 = 126
[2016-04-20 12:52:34.597] [INFO] console - moyenne : 120 moy n.N_29 = 124
[2016-04-20 12:52:34.597] [INFO] console - moyenne : 120 moy n.N_30 = 110
[2016-04-20 12:52:34.597] [INFO] console - moyenne : 120 moy n.N_31 = 113
[2016-04-20 12:52:34.597] [INFO] console - moyenne : 120 moy n.N_32 = 121
[2016-04-20 12:52:34.597] [INFO] console - moyenne : 120 moy n.N_33 = 135
[2016-04-20 12:52:34.598] [INFO] console - moyenne : 120 moy n.N_34 = 115
[2016-04-20 12:52:34.598] [INFO] console - moyenne : 120 moy n.N_35 = 116
[2016-04-20 12:52:34.598] [INFO] console - moyenne : 120 moy n.N_36 = 118
[2016-04-20 12:52:34.598] [INFO] console - moyenne : 120 moy n.N_37 = 128
[2016-04-20 12:52:34.598] [INFO] console - moyenne : 120 moy n.N_38 = 129
[2016-04-20 12:52:34.598] [INFO] console - moyenne : 120 moy n.N_39 = 109
[2016-04-20 12:52:34.598] [INFO] console - moyenne : 120 moy n.N_40 = 125
[2016-04-20 12:52:34.599] [INFO] console - moyenne : 120 moy n.N_41 = 149
[2016-04-20 12:52:34.599] [INFO] console - moyenne : 120 moy n.N_42 = 102
[2016-04-20 12:52:34.599] [INFO] console - moyenne : 120 moy n.N_43 = 127
[2016-04-20 12:52:34.599] [INFO] console - moyenne : 120 moy n.N_44 = 108
[2016-04-20 12:52:34.599] [INFO] console - moyenne : 120 moy n.N_45 = 114
[2016-04-20 12:52:34.599] [INFO] console - moyenne : 120 moy n.N_46 = 111
[2016-04-20 12:52:34.599] [INFO] console - moyenne : 120 moy n.N_47 = 110
[2016-04-20 12:52:34.600] [INFO] console - moyenne : 120 moy n.N_48 = 104
[2016-04-20 12:52:34.600] [INFO] console - moyenne : 120 moy n.N_49 = 134
[2016-04-20 12:52:34.600] [INFO] console - avant cb
[2016-04-20 12:52:34.610] [INFO] console - { ecart_global_ok: 
   [ '5',
     '6',
     '7',
     '8',
     '10',
     '12',
     '14',
     '17',
     '18',
     '19',
     '21',
     '24',
     '25',
     '26',
     '30',
     '31',
     '34',
     '35',
     '36',
     '39',
     '42',
     '44',
     '45',
     '46',
     '47',
     '48' ],
  ecart_global_ko: 
   [ '1',
     '2',
     '3',
     '4',
     '9',
     '11',
     '13',
     '15',
     '16',
     '20',
     '22',
     '23',
     '27',
     '28',
     '29',
     '32',
     '33',
     '37',
     '38',
     '40',
     '41',
     '43',
     '49' ],
  ecart_tous: 
   [ { num: '1', ttl: 135, moyenne: 120, type: 'fort' },
     { num: '2', ttl: 121, moyenne: 120, type: 'fort' },
     { num: '3', ttl: 127, moyenne: 120, type: 'fort' },
     { num: '4', ttl: 130, moyenne: 120, type: 'fort' },
     { num: '5', ttl: 116, moyenne: 120, type: 'faible' },
     { num: '6', ttl: 109, moyenne: 120, type: 'faible' },
     { num: '7', ttl: 116, moyenne: 120, type: 'faible' },
     { num: '8', ttl: 105, moyenne: 120, type: 'faible' },
     { num: '9', ttl: 122, moyenne: 120, type: 'fort' },
     { num: '10', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '11', ttl: 126, moyenne: 120, type: 'fort' },
     { num: '12', ttl: 115, moyenne: 120, type: 'faible' },
     { num: '13', ttl: 138, moyenne: 120, type: 'fort' },
     { num: '14', ttl: 117, moyenne: 120, type: 'faible' },
     { num: '15', ttl: 129, moyenne: 120, type: 'fort' },
     { num: '16', ttl: 124, moyenne: 120, type: 'fort' },
     { num: '17', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '18', ttl: 112, moyenne: 120, type: 'faible' },
     { num: '19', ttl: 102, moyenne: 120, type: 'faible' },
     { num: '20', ttl: 124, moyenne: 120, type: 'fort' },
     { num: '21', ttl: 113, moyenne: 120, type: 'faible' },
     { num: '22', ttl: 141, moyenne: 120, type: 'fort' },
     { num: '23', ttl: 135, moyenne: 120, type: 'fort' },
     { num: '24', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '25', ttl: 108, moyenne: 120, type: 'faible' },
     { num: '26', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '27', ttl: 131, moyenne: 120, type: 'fort' },
     { num: '28', ttl: 126, moyenne: 120, type: 'fort' },
     { num: '29', ttl: 124, moyenne: 120, type: 'fort' },
     { num: '30', ttl: 110, moyenne: 120, type: 'faible' },
     { num: '31', ttl: 113, moyenne: 120, type: 'faible' },
     { num: '32', ttl: 121, moyenne: 120, type: 'fort' },
     { num: '33', ttl: 135, moyenne: 120, type: 'fort' },
     { num: '34', ttl: 115, moyenne: 120, type: 'faible' },
     { num: '35', ttl: 116, moyenne: 120, type: 'faible' },
     { num: '36', ttl: 118, moyenne: 120, type: 'faible' },
     { num: '37', ttl: 128, moyenne: 120, type: 'fort' },
     { num: '38', ttl: 129, moyenne: 120, type: 'fort' },
     { num: '39', ttl: 109, moyenne: 120, type: 'faible' },
     { num: '40', ttl: 125, moyenne: 120, type: 'fort' },
     { num: '41', ttl: 149, moyenne: 120, type: 'fort' },
     { num: '42', ttl: 102, moyenne: 120, type: 'faible' },
     { num: '43', ttl: 127, moyenne: 120, type: 'fort' },
     { num: '44', ttl: 108, moyenne: 120, type: 'faible' },
     { num: '45', ttl: 114, moyenne: 120, type: 'faible' },
     { num: '46', ttl: 111, moyenne: 120, type: 'faible' },
     { num: '47', ttl: 110, moyenne: 120, type: 'faible' },
     { num: '48', ttl: 104, moyenne: 120, type: 'faible' },
     { num: '49', ttl: 134, moyenne: 120, type: 'fort' } ] }
[2016-04-20 12:52:34.622] [INFO] console - somme : 5900, ttl tirages : 1180
[2016-04-20 12:52:34.623] [INFO] console - moyenne : 120 moy n.N_1 = 135
[2016-04-20 12:52:34.623] [INFO] console - moyenne : 120 moy n.N_2 = 121
[2016-04-20 12:52:34.623] [INFO] console - moyenne : 120 moy n.N_3 = 127
[2016-04-20 12:52:34.623] [INFO] console - moyenne : 120 moy n.N_4 = 130
[2016-04-20 12:52:34.624] [INFO] console - moyenne : 120 moy n.N_5 = 116
[2016-04-20 12:52:34.625] [INFO] console - moyenne : 120 moy n.N_6 = 109
[2016-04-20 12:52:34.627] [INFO] console - moyenne : 120 moy n.N_7 = 116
[2016-04-20 12:52:34.627] [INFO] console - moyenne : 120 moy n.N_8 = 105
[2016-04-20 12:52:34.628] [INFO] console - moyenne : 120 moy n.N_9 = 122
[2016-04-20 12:52:34.628] [INFO] console - moyenne : 120 moy n.N_10 = 119
[2016-04-20 12:52:34.628] [INFO] console - moyenne : 120 moy n.N_11 = 126
[2016-04-20 12:52:34.629] [INFO] console - moyenne : 120 moy n.N_12 = 115
[2016-04-20 12:52:34.629] [INFO] console - moyenne : 120 moy n.N_13 = 138
[2016-04-20 12:52:34.629] [INFO] console - moyenne : 120 moy n.N_14 = 117
[2016-04-20 12:52:34.629] [INFO] console - moyenne : 120 moy n.N_15 = 129
[2016-04-20 12:52:34.629] [INFO] console - moyenne : 120 moy n.N_16 = 124
[2016-04-20 12:52:34.629] [INFO] console - moyenne : 120 moy n.N_17 = 119
[2016-04-20 12:52:34.629] [INFO] console - moyenne : 120 moy n.N_18 = 112
[2016-04-20 12:52:34.630] [INFO] console - moyenne : 120 moy n.N_19 = 102
[2016-04-20 12:52:34.630] [INFO] console - moyenne : 120 moy n.N_20 = 124
[2016-04-20 12:52:34.630] [INFO] console - moyenne : 120 moy n.N_21 = 113
[2016-04-20 12:52:34.630] [INFO] console - moyenne : 120 moy n.N_22 = 141
[2016-04-20 12:52:34.632] [INFO] console - moyenne : 120 moy n.N_23 = 135
[2016-04-20 12:52:34.632] [INFO] console - moyenne : 120 moy n.N_24 = 119
[2016-04-20 12:52:34.632] [INFO] console - moyenne : 120 moy n.N_25 = 108
[2016-04-20 12:52:34.632] [INFO] console - moyenne : 120 moy n.N_26 = 119
[2016-04-20 12:52:34.632] [INFO] console - moyenne : 120 moy n.N_27 = 131
[2016-04-20 12:52:34.636] [INFO] console - moyenne : 120 moy n.N_28 = 126
[2016-04-20 12:52:34.637] [INFO] console - moyenne : 120 moy n.N_29 = 124
[2016-04-20 12:52:34.637] [INFO] console - moyenne : 120 moy n.N_30 = 110
[2016-04-20 12:52:34.637] [INFO] console - moyenne : 120 moy n.N_31 = 113
[2016-04-20 12:52:34.637] [INFO] console - moyenne : 120 moy n.N_32 = 121
[2016-04-20 12:52:34.637] [INFO] console - moyenne : 120 moy n.N_33 = 135
[2016-04-20 12:52:34.638] [INFO] console - moyenne : 120 moy n.N_34 = 115
[2016-04-20 12:52:34.638] [INFO] console - moyenne : 120 moy n.N_35 = 116
[2016-04-20 12:52:34.638] [INFO] console - moyenne : 120 moy n.N_36 = 118
[2016-04-20 12:52:34.638] [INFO] console - moyenne : 120 moy n.N_37 = 128
[2016-04-20 12:52:34.638] [INFO] console - moyenne : 120 moy n.N_38 = 129
[2016-04-20 12:52:34.638] [INFO] console - moyenne : 120 moy n.N_39 = 109
[2016-04-20 12:52:34.638] [INFO] console - moyenne : 120 moy n.N_40 = 125
[2016-04-20 12:52:34.638] [INFO] console - moyenne : 120 moy n.N_41 = 149
[2016-04-20 12:52:34.638] [INFO] console - moyenne : 120 moy n.N_42 = 102
[2016-04-20 12:52:34.639] [INFO] console - moyenne : 120 moy n.N_43 = 127
[2016-04-20 12:52:34.639] [INFO] console - moyenne : 120 moy n.N_44 = 108
[2016-04-20 12:52:34.639] [INFO] console - moyenne : 120 moy n.N_45 = 114
[2016-04-20 12:52:34.639] [INFO] console - moyenne : 120 moy n.N_46 = 111
[2016-04-20 12:52:34.639] [INFO] console - moyenne : 120 moy n.N_47 = 110
[2016-04-20 12:52:34.640] [INFO] console - moyenne : 120 moy n.N_48 = 104
[2016-04-20 12:52:34.640] [INFO] console - moyenne : 120 moy n.N_49 = 134
[2016-04-20 12:52:34.640] [INFO] console - avant cb
[2016-04-20 12:52:34.656] [INFO] console - { ecart_global_ok: 
   [ '5',
     '6',
     '7',
     '8',
     '10',
     '12',
     '14',
     '17',
     '18',
     '19',
     '21',
     '24',
     '25',
     '26',
     '30',
     '31',
     '34',
     '35',
     '36',
     '39',
     '42',
     '44',
     '45',
     '46',
     '47',
     '48' ],
  ecart_global_ko: 
   [ '1',
     '2',
     '3',
     '4',
     '9',
     '11',
     '13',
     '15',
     '16',
     '20',
     '22',
     '23',
     '27',
     '28',
     '29',
     '32',
     '33',
     '37',
     '38',
     '40',
     '41',
     '43',
     '49' ],
  ecart_tous: 
   [ { num: '1', ttl: 135, moyenne: 120, type: 'fort' },
     { num: '2', ttl: 121, moyenne: 120, type: 'fort' },
     { num: '3', ttl: 127, moyenne: 120, type: 'fort' },
     { num: '4', ttl: 130, moyenne: 120, type: 'fort' },
     { num: '5', ttl: 116, moyenne: 120, type: 'faible' },
     { num: '6', ttl: 109, moyenne: 120, type: 'faible' },
     { num: '7', ttl: 116, moyenne: 120, type: 'faible' },
     { num: '8', ttl: 105, moyenne: 120, type: 'faible' },
     { num: '9', ttl: 122, moyenne: 120, type: 'fort' },
     { num: '10', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '11', ttl: 126, moyenne: 120, type: 'fort' },
     { num: '12', ttl: 115, moyenne: 120, type: 'faible' },
     { num: '13', ttl: 138, moyenne: 120, type: 'fort' },
     { num: '14', ttl: 117, moyenne: 120, type: 'faible' },
     { num: '15', ttl: 129, moyenne: 120, type: 'fort' },
     { num: '16', ttl: 124, moyenne: 120, type: 'fort' },
     { num: '17', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '18', ttl: 112, moyenne: 120, type: 'faible' },
     { num: '19', ttl: 102, moyenne: 120, type: 'faible' },
     { num: '20', ttl: 124, moyenne: 120, type: 'fort' },
     { num: '21', ttl: 113, moyenne: 120, type: 'faible' },
     { num: '22', ttl: 141, moyenne: 120, type: 'fort' },
     { num: '23', ttl: 135, moyenne: 120, type: 'fort' },
     { num: '24', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '25', ttl: 108, moyenne: 120, type: 'faible' },
     { num: '26', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '27', ttl: 131, moyenne: 120, type: 'fort' },
     { num: '28', ttl: 126, moyenne: 120, type: 'fort' },
     { num: '29', ttl: 124, moyenne: 120, type: 'fort' },
     { num: '30', ttl: 110, moyenne: 120, type: 'faible' },
     { num: '31', ttl: 113, moyenne: 120, type: 'faible' },
     { num: '32', ttl: 121, moyenne: 120, type: 'fort' },
     { num: '33', ttl: 135, moyenne: 120, type: 'fort' },
     { num: '34', ttl: 115, moyenne: 120, type: 'faible' },
     { num: '35', ttl: 116, moyenne: 120, type: 'faible' },
     { num: '36', ttl: 118, moyenne: 120, type: 'faible' },
     { num: '37', ttl: 128, moyenne: 120, type: 'fort' },
     { num: '38', ttl: 129, moyenne: 120, type: 'fort' },
     { num: '39', ttl: 109, moyenne: 120, type: 'faible' },
     { num: '40', ttl: 125, moyenne: 120, type: 'fort' },
     { num: '41', ttl: 149, moyenne: 120, type: 'fort' },
     { num: '42', ttl: 102, moyenne: 120, type: 'faible' },
     { num: '43', ttl: 127, moyenne: 120, type: 'fort' },
     { num: '44', ttl: 108, moyenne: 120, type: 'faible' },
     { num: '45', ttl: 114, moyenne: 120, type: 'faible' },
     { num: '46', ttl: 111, moyenne: 120, type: 'faible' },
     { num: '47', ttl: 110, moyenne: 120, type: 'faible' },
     { num: '48', ttl: 104, moyenne: 120, type: 'faible' },
     { num: '49', ttl: 134, moyenne: 120, type: 'fort' } ] }
[2016-04-20 12:52:43.012] [INFO] console - nb Tirages : 1180
[2016-04-20 12:52:43.013] [INFO] console - req liste_tir : select * from myloto.stat_total order by stat_date_total desc limit 1
[2016-04-20 12:52:43.024] [INFO] console - somme : 5900, ttl tirages : 1180
[2016-04-20 12:52:43.025] [INFO] console - moyenne : 120 moy n.N_1 = 135
[2016-04-20 12:52:43.025] [INFO] console - moyenne : 120 moy n.N_2 = 121
[2016-04-20 12:52:43.025] [INFO] console - moyenne : 120 moy n.N_3 = 127
[2016-04-20 12:52:43.025] [INFO] console - moyenne : 120 moy n.N_4 = 130
[2016-04-20 12:52:43.025] [INFO] console - moyenne : 120 moy n.N_5 = 116
[2016-04-20 12:52:43.025] [INFO] console - moyenne : 120 moy n.N_6 = 109
[2016-04-20 12:52:43.026] [INFO] console - moyenne : 120 moy n.N_7 = 116
[2016-04-20 12:52:43.026] [INFO] console - moyenne : 120 moy n.N_8 = 105
[2016-04-20 12:52:43.026] [INFO] console - moyenne : 120 moy n.N_9 = 122
[2016-04-20 12:52:43.026] [INFO] console - moyenne : 120 moy n.N_10 = 119
[2016-04-20 12:52:43.029] [INFO] console - moyenne : 120 moy n.N_11 = 126
[2016-04-20 12:52:43.030] [INFO] console - moyenne : 120 moy n.N_12 = 115
[2016-04-20 12:52:43.031] [INFO] console - moyenne : 120 moy n.N_13 = 138
[2016-04-20 12:52:43.031] [INFO] console - moyenne : 120 moy n.N_14 = 117
[2016-04-20 12:52:43.031] [INFO] console - moyenne : 120 moy n.N_15 = 129
[2016-04-20 12:52:43.032] [INFO] console - moyenne : 120 moy n.N_16 = 124
[2016-04-20 12:52:43.032] [INFO] console - moyenne : 120 moy n.N_17 = 119
[2016-04-20 12:52:43.032] [INFO] console - moyenne : 120 moy n.N_18 = 112
[2016-04-20 12:52:43.032] [INFO] console - moyenne : 120 moy n.N_19 = 102
[2016-04-20 12:52:43.032] [INFO] console - moyenne : 120 moy n.N_20 = 124
[2016-04-20 12:52:43.032] [INFO] console - moyenne : 120 moy n.N_21 = 113
[2016-04-20 12:52:43.033] [INFO] console - moyenne : 120 moy n.N_22 = 141
[2016-04-20 12:52:43.033] [INFO] console - moyenne : 120 moy n.N_23 = 135
[2016-04-20 12:52:43.034] [INFO] console - moyenne : 120 moy n.N_24 = 119
[2016-04-20 12:52:43.034] [INFO] console - moyenne : 120 moy n.N_25 = 108
[2016-04-20 12:52:43.034] [INFO] console - moyenne : 120 moy n.N_26 = 119
[2016-04-20 12:52:43.034] [INFO] console - moyenne : 120 moy n.N_27 = 131
[2016-04-20 12:52:43.035] [INFO] console - moyenne : 120 moy n.N_28 = 126
[2016-04-20 12:52:43.035] [INFO] console - moyenne : 120 moy n.N_29 = 124
[2016-04-20 12:52:43.035] [INFO] console - moyenne : 120 moy n.N_30 = 110
[2016-04-20 12:52:43.035] [INFO] console - moyenne : 120 moy n.N_31 = 113
[2016-04-20 12:52:43.035] [INFO] console - moyenne : 120 moy n.N_32 = 121
[2016-04-20 12:52:43.035] [INFO] console - moyenne : 120 moy n.N_33 = 135
[2016-04-20 12:52:43.036] [INFO] console - moyenne : 120 moy n.N_34 = 115
[2016-04-20 12:52:43.037] [INFO] console - moyenne : 120 moy n.N_35 = 116
[2016-04-20 12:52:43.037] [INFO] console - moyenne : 120 moy n.N_36 = 118
[2016-04-20 12:52:43.037] [INFO] console - moyenne : 120 moy n.N_37 = 128
[2016-04-20 12:52:43.037] [INFO] console - moyenne : 120 moy n.N_38 = 129
[2016-04-20 12:52:43.037] [INFO] console - moyenne : 120 moy n.N_39 = 109
[2016-04-20 12:52:43.037] [INFO] console - moyenne : 120 moy n.N_40 = 125
[2016-04-20 12:52:43.037] [INFO] console - moyenne : 120 moy n.N_41 = 149
[2016-04-20 12:52:43.037] [INFO] console - moyenne : 120 moy n.N_42 = 102
[2016-04-20 12:52:43.038] [INFO] console - moyenne : 120 moy n.N_43 = 127
[2016-04-20 12:52:43.038] [INFO] console - moyenne : 120 moy n.N_44 = 108
[2016-04-20 12:52:43.038] [INFO] console - moyenne : 120 moy n.N_45 = 114
[2016-04-20 12:52:43.038] [INFO] console - moyenne : 120 moy n.N_46 = 111
[2016-04-20 12:52:43.038] [INFO] console - moyenne : 120 moy n.N_47 = 110
[2016-04-20 12:52:43.038] [INFO] console - moyenne : 120 moy n.N_48 = 104
[2016-04-20 12:52:43.038] [INFO] console - moyenne : 120 moy n.N_49 = 134
[2016-04-20 12:52:43.039] [INFO] console - avant cb
[2016-04-20 12:52:43.050] [INFO] console - { ecart_global_ok: 
   [ '5',
     '6',
     '7',
     '8',
     '10',
     '12',
     '14',
     '17',
     '18',
     '19',
     '21',
     '24',
     '25',
     '26',
     '30',
     '31',
     '34',
     '35',
     '36',
     '39',
     '42',
     '44',
     '45',
     '46',
     '47',
     '48' ],
  ecart_global_ko: 
   [ '1',
     '2',
     '3',
     '4',
     '9',
     '11',
     '13',
     '15',
     '16',
     '20',
     '22',
     '23',
     '27',
     '28',
     '29',
     '32',
     '33',
     '37',
     '38',
     '40',
     '41',
     '43',
     '49' ],
  ecart_tous: 
   [ { num: '1', ttl: 135, moyenne: 120, type: 'fort' },
     { num: '2', ttl: 121, moyenne: 120, type: 'fort' },
     { num: '3', ttl: 127, moyenne: 120, type: 'fort' },
     { num: '4', ttl: 130, moyenne: 120, type: 'fort' },
     { num: '5', ttl: 116, moyenne: 120, type: 'faible' },
     { num: '6', ttl: 109, moyenne: 120, type: 'faible' },
     { num: '7', ttl: 116, moyenne: 120, type: 'faible' },
     { num: '8', ttl: 105, moyenne: 120, type: 'faible' },
     { num: '9', ttl: 122, moyenne: 120, type: 'fort' },
     { num: '10', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '11', ttl: 126, moyenne: 120, type: 'fort' },
     { num: '12', ttl: 115, moyenne: 120, type: 'faible' },
     { num: '13', ttl: 138, moyenne: 120, type: 'fort' },
     { num: '14', ttl: 117, moyenne: 120, type: 'faible' },
     { num: '15', ttl: 129, moyenne: 120, type: 'fort' },
     { num: '16', ttl: 124, moyenne: 120, type: 'fort' },
     { num: '17', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '18', ttl: 112, moyenne: 120, type: 'faible' },
     { num: '19', ttl: 102, moyenne: 120, type: 'faible' },
     { num: '20', ttl: 124, moyenne: 120, type: 'fort' },
     { num: '21', ttl: 113, moyenne: 120, type: 'faible' },
     { num: '22', ttl: 141, moyenne: 120, type: 'fort' },
     { num: '23', ttl: 135, moyenne: 120, type: 'fort' },
     { num: '24', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '25', ttl: 108, moyenne: 120, type: 'faible' },
     { num: '26', ttl: 119, moyenne: 120, type: 'faible' },
     { num: '27', ttl: 131, moyenne: 120, type: 'fort' },
     { num: '28', ttl: 126, moyenne: 120, type: 'fort' },
     { num: '29', ttl: 124, moyenne: 120, type: 'fort' },
     { num: '30', ttl: 110, moyenne: 120, type: 'faible' },
     { num: '31', ttl: 113, moyenne: 120, type: 'faible' },
     { num: '32', ttl: 121, moyenne: 120, type: 'fort' },
     { num: '33', ttl: 135, moyenne: 120, type: 'fort' },
     { num: '34', ttl: 115, moyenne: 120, type: 'faible' },
     { num: '35', ttl: 116, moyenne: 120, type: 'faible' },
     { num: '36', ttl: 118, moyenne: 120, type: 'faible' },
     { num: '37', ttl: 128, moyenne: 120, type: 'fort' },
     { num: '38', ttl: 129, moyenne: 120, type: 'fort' },
     { num: '39', ttl: 109, moyenne: 120, type: 'faible' },
     { num: '40', ttl: 125, moyenne: 120, type: 'fort' },
     { num: '41', ttl: 149, moyenne: 120, type: 'fort' },
     { num: '42', ttl: 102, moyenne: 120, type: 'faible' },
     { num: '43', ttl: 127, moyenne: 120, type: 'fort' },
     { num: '44', ttl: 108, moyenne: 120, type: 'faible' },
     { num: '45', ttl: 114, moyenne: 120, type: 'faible' },
     { num: '46', ttl: 111, moyenne: 120, type: 'faible' },
     { num: '47', ttl: 110, moyenne: 120, type: 'faible' },
     { num: '48', ttl: 104, moyenne: 120, type: 'faible' },
     { num: '49', ttl: 134, moyenne: 120, type: 'fort' } ] }
