[2016-05-13 18:54:13.199] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-05-13 18:54:13.203] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-05-13 18:54:13.722] [INFO] console - -----------------------------------------------------------------
[2016-05-13 18:54:13.722] [INFO] console - 
[2016-05-13 18:54:13.724] [INFO] console -  Excuse my interruption, but it looks like this app
 does not have a project-wide "migrate" setting configured yet.
 (perhaps this is the first time you're lifting it with models?)
 
 In short, this setting controls whether/how Sails will attempt to automatically
 rebuild the tables/collections/sets/etc. in your database schema.
 You can read more about the "migrate" setting here:
 http://sailsjs.org/#/documentation/concepts/ORM/model-settings.html?q=migrate

[2016-05-13 18:54:13.724] [INFO] console -  In a production environment (NODE_ENV==="production") Sails always uses
 migrate:"safe" to protect inadvertent deletion of your data.
 However during development, you have a few other options for convenience:

 1. safe  - never auto-migrate my database(s). I will do it myself (by hand) 
 2. alter - auto-migrate, but attempt to keep my existing data (experimental)
 3. drop  - wipe/drop ALL my data and rebuild models every time I lift Sails

[2016-05-13 18:54:13.724] [INFO] console - What would you like Sails to do?
[2016-05-13 18:54:13.724] [INFO] console - 
[2016-05-13 18:54:13.725] [INFO] console - 
[2016-05-13 18:54:13.725] [INFO] console - 
[2016-05-13 18:54:15.553] [INFO] console - 
[2016-05-13 18:54:15.554] [INFO] console -  Temporarily using `sails.config.models.migrate="safe"...
[2016-05-13 18:54:15.554] [INFO] console -  (press CTRL+C to cancel-- continuing lift automatically in 0.5 seconds...)
[2016-05-13 18:54:15.554] [INFO] console - 
