[2016-04-15 06:44:09.243] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:44:09.247] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:44:09.581] [INFO] console - -----------------------------------------------------------------
[2016-04-15 06:44:09.581] [INFO] console - 
[2016-04-15 06:44:09.583] [INFO] console -  Excuse my interruption, but it looks like this app
 does not have a project-wide "migrate" setting configured yet.
 (perhaps this is the first time you're lifting it with models?)
 
 In short, this setting controls whether/how Sails will attempt to automatically
 rebuild the tables/collections/sets/etc. in your database schema.
 You can read more about the "migrate" setting here:
 http://sailsjs.org/#/documentation/concepts/ORM/model-settings.html?q=migrate

[2016-04-15 06:44:09.583] [INFO] console -  In a production environment (NODE_ENV==="production") Sails always uses
 migrate:"safe" to protect inadvertent deletion of your data.
 However during development, you have a few other options for convenience:

 1. safe  - never auto-migrate my database(s). I will do it myself (by hand) 
 2. alter - auto-migrate, but attempt to keep my existing data (experimental)
 3. drop  - wipe/drop ALL my data and rebuild models every time I lift Sails

[2016-04-15 06:44:09.583] [INFO] console - What would you like Sails to do?
[2016-04-15 06:44:09.583] [INFO] console - 
[2016-04-15 06:44:09.583] [INFO] console - 
[2016-04-15 06:44:09.584] [INFO] console - 
[2016-04-15 06:44:10.967] [INFO] console - 
[2016-04-15 06:44:10.967] [INFO] console -  Temporarily using `sails.config.models.migrate="safe"...
[2016-04-15 06:44:10.967] [INFO] console -  (press CTRL+C to cancel-- continuing lift automatically in 0.5 seconds...)
[2016-04-15 06:44:10.967] [INFO] console - 
[2016-04-15 06:44:49.447] [WARN] tom.txt - coucouroucoucou
[2016-04-15 06:44:53.996] [WARN] tom.txt - mes tirages
[2016-04-15 06:48:19.509] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:48:19.513] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:48:19.590] [INFO] console - -----------------------------------------------------------------
[2016-04-15 06:48:19.590] [INFO] console - 
[2016-04-15 06:48:19.591] [INFO] console -  Excuse my interruption, but it looks like this app
 does not have a project-wide "migrate" setting configured yet.
 (perhaps this is the first time you're lifting it with models?)
 
 In short, this setting controls whether/how Sails will attempt to automatically
 rebuild the tables/collections/sets/etc. in your database schema.
 You can read more about the "migrate" setting here:
 http://sailsjs.org/#/documentation/concepts/ORM/model-settings.html?q=migrate

[2016-04-15 06:48:19.592] [INFO] console -  In a production environment (NODE_ENV==="production") Sails always uses
 migrate:"safe" to protect inadvertent deletion of your data.
 However during development, you have a few other options for convenience:

 1. safe  - never auto-migrate my database(s). I will do it myself (by hand) 
 2. alter - auto-migrate, but attempt to keep my existing data (experimental)
 3. drop  - wipe/drop ALL my data and rebuild models every time I lift Sails

[2016-04-15 06:48:19.592] [INFO] console - What would you like Sails to do?
[2016-04-15 06:48:19.592] [INFO] console - 
[2016-04-15 06:48:19.592] [INFO] console - 
[2016-04-15 06:48:19.593] [INFO] console - 
[2016-04-15 06:48:20.752] [INFO] console - 
[2016-04-15 06:48:20.753] [INFO] console -  Temporarily using `sails.config.models.migrate="safe"...
[2016-04-15 06:48:20.753] [INFO] console -  (press CTRL+C to cancel-- continuing lift automatically in 0.5 seconds...)
[2016-04-15 06:48:20.753] [INFO] console - 
[2016-04-15 06:48:27.700] [WARN] tom.txt - coucouroucoucou
[2016-04-15 06:48:30.987] [WARN] tom.txt - mes tirages
[2016-04-15 06:48:33.276] [WARN] tom.txt - mes tirages
[2016-04-15 06:48:34.668] [WARN] tom.txt - mes tirages
[2016-04-15 06:48:35.097] [WARN] tom.txt - mes tirages
[2016-04-15 06:48:35.279] [WARN] tom.txt - mes tirages
[2016-04-15 06:49:56.281] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:49:56.284] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:49:56.362] [INFO] console - -----------------------------------------------------------------
[2016-04-15 06:49:56.363] [INFO] console - 
[2016-04-15 06:49:56.364] [INFO] console -  Excuse my interruption, but it looks like this app
 does not have a project-wide "migrate" setting configured yet.
 (perhaps this is the first time you're lifting it with models?)
 
 In short, this setting controls whether/how Sails will attempt to automatically
 rebuild the tables/collections/sets/etc. in your database schema.
 You can read more about the "migrate" setting here:
 http://sailsjs.org/#/documentation/concepts/ORM/model-settings.html?q=migrate

[2016-04-15 06:49:56.364] [INFO] console -  In a production environment (NODE_ENV==="production") Sails always uses
 migrate:"safe" to protect inadvertent deletion of your data.
 However during development, you have a few other options for convenience:

 1. safe  - never auto-migrate my database(s). I will do it myself (by hand) 
 2. alter - auto-migrate, but attempt to keep my existing data (experimental)
 3. drop  - wipe/drop ALL my data and rebuild models every time I lift Sails

[2016-04-15 06:49:56.364] [INFO] console - What would you like Sails to do?
[2016-04-15 06:49:56.364] [INFO] console - 
[2016-04-15 06:49:56.365] [INFO] console - 
[2016-04-15 06:49:56.365] [INFO] console - 
[2016-04-15 06:49:57.732] [INFO] console - 
[2016-04-15 06:49:57.733] [INFO] console -  Temporarily using `sails.config.models.migrate="safe"...
[2016-04-15 06:49:57.733] [INFO] console -  (press CTRL+C to cancel-- continuing lift automatically in 0.5 seconds...)
[2016-04-15 06:49:57.733] [INFO] console - 
[2016-04-15 06:50:02.534] [WARN] tom.txt - coucouroucoucou
[2016-04-15 06:50:06.777] [WARN] tom.txt - mes tirages
[2016-04-15 06:52:25.177] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:52:25.180] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:52:25.258] [INFO] console - -----------------------------------------------------------------
[2016-04-15 06:52:25.258] [INFO] console - 
[2016-04-15 06:52:25.260] [INFO] console -  Excuse my interruption, but it looks like this app
 does not have a project-wide "migrate" setting configured yet.
 (perhaps this is the first time you're lifting it with models?)
 
 In short, this setting controls whether/how Sails will attempt to automatically
 rebuild the tables/collections/sets/etc. in your database schema.
 You can read more about the "migrate" setting here:
 http://sailsjs.org/#/documentation/concepts/ORM/model-settings.html?q=migrate

[2016-04-15 06:52:25.260] [INFO] console -  In a production environment (NODE_ENV==="production") Sails always uses
 migrate:"safe" to protect inadvertent deletion of your data.
 However during development, you have a few other options for convenience:

 1. safe  - never auto-migrate my database(s). I will do it myself (by hand) 
 2. alter - auto-migrate, but attempt to keep my existing data (experimental)
 3. drop  - wipe/drop ALL my data and rebuild models every time I lift Sails

[2016-04-15 06:52:25.260] [INFO] console - What would you like Sails to do?
[2016-04-15 06:52:25.261] [INFO] console - 
[2016-04-15 06:52:25.261] [INFO] console - 
[2016-04-15 06:52:25.261] [INFO] console - 
[2016-04-15 06:52:26.012] [INFO] console - 
[2016-04-15 06:52:26.013] [INFO] console -  Temporarily using `sails.config.models.migrate="safe"...
[2016-04-15 06:52:26.013] [INFO] console -  (press CTRL+C to cancel-- continuing lift automatically in 0.5 seconds...)
[2016-04-15 06:52:26.013] [INFO] console - 
[2016-04-15 06:52:30.384] [WARN] tom.txt - coucouroucoucou
[2016-04-15 06:52:34.513] [WARN] tom.txt - mes tirages
[2016-04-15 06:52:35.717] [WARN] tom.txt - mes tirages
[2016-04-15 06:52:47.026] [WARN] tom.txt - mes tirages
[2016-04-15 06:56:16.003] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:56:16.008] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:56:16.104] [INFO] console - -----------------------------------------------------------------
[2016-04-15 06:56:16.105] [INFO] console - 
[2016-04-15 06:56:16.106] [INFO] console -  Excuse my interruption, but it looks like this app
 does not have a project-wide "migrate" setting configured yet.
 (perhaps this is the first time you're lifting it with models?)
 
 In short, this setting controls whether/how Sails will attempt to automatically
 rebuild the tables/collections/sets/etc. in your database schema.
 You can read more about the "migrate" setting here:
 http://sailsjs.org/#/documentation/concepts/ORM/model-settings.html?q=migrate

[2016-04-15 06:56:16.106] [INFO] console -  In a production environment (NODE_ENV==="production") Sails always uses
 migrate:"safe" to protect inadvertent deletion of your data.
 However during development, you have a few other options for convenience:

 1. safe  - never auto-migrate my database(s). I will do it myself (by hand) 
 2. alter - auto-migrate, but attempt to keep my existing data (experimental)
 3. drop  - wipe/drop ALL my data and rebuild models every time I lift Sails

[2016-04-15 06:56:16.107] [INFO] console - What would you like Sails to do?
[2016-04-15 06:56:16.107] [INFO] console - 
[2016-04-15 06:56:16.107] [INFO] console - 
[2016-04-15 06:56:16.107] [INFO] console - 
[2016-04-15 06:56:17.905] [INFO] console - 
[2016-04-15 06:56:17.906] [INFO] console -  Temporarily using `sails.config.models.migrate="safe"...
[2016-04-15 06:56:17.906] [INFO] console -  (press CTRL+C to cancel-- continuing lift automatically in 0.5 seconds...)
[2016-04-15 06:56:17.906] [INFO] console - 
[2016-04-15 06:56:28.070] [WARN] tom.txt - coucouroucoucou
[2016-04-15 06:56:32.021] [WARN] tom.txt - mes tirages
[2016-04-15 06:56:33.738] [WARN] tom.txt - mes tirages
[2016-04-15 06:56:35.182] [WARN] tom.txt - mes tirages
[2016-04-15 06:57:44.669] [WARN] tom.txt - coucouroucoucou
[2016-04-15 06:57:49.026] [WARN] tom.txt - mes tirages
[2016-04-15 06:57:56.140] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:57:56.144] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:57:56.226] [INFO] console - -----------------------------------------------------------------
[2016-04-15 06:57:56.227] [INFO] console - 
[2016-04-15 06:57:56.228] [INFO] console -  Excuse my interruption, but it looks like this app
 does not have a project-wide "migrate" setting configured yet.
 (perhaps this is the first time you're lifting it with models?)
 
 In short, this setting controls whether/how Sails will attempt to automatically
 rebuild the tables/collections/sets/etc. in your database schema.
 You can read more about the "migrate" setting here:
 http://sailsjs.org/#/documentation/concepts/ORM/model-settings.html?q=migrate

[2016-04-15 06:57:56.228] [INFO] console -  In a production environment (NODE_ENV==="production") Sails always uses
 migrate:"safe" to protect inadvertent deletion of your data.
 However during development, you have a few other options for convenience:

 1. safe  - never auto-migrate my database(s). I will do it myself (by hand) 
 2. alter - auto-migrate, but attempt to keep my existing data (experimental)
 3. drop  - wipe/drop ALL my data and rebuild models every time I lift Sails

[2016-04-15 06:57:56.228] [INFO] console - What would you like Sails to do?
[2016-04-15 06:57:56.229] [INFO] console - 
[2016-04-15 06:57:56.229] [INFO] console - 
[2016-04-15 06:57:56.229] [INFO] console - 
[2016-04-15 06:57:57.021] [INFO] console - 
[2016-04-15 06:57:57.022] [INFO] console -  Temporarily using `sails.config.models.migrate="safe"...
[2016-04-15 06:57:57.022] [INFO] console -  (press CTRL+C to cancel-- continuing lift automatically in 0.5 seconds...)
[2016-04-15 06:57:57.022] [INFO] console - 
[2016-04-15 06:58:00.625] [WARN] tom.txt - coucouroucoucou
[2016-04-15 06:58:03.399] [WARN] tom.txt - mes tirages
[2016-04-15 06:58:05.056] [WARN] tom.txt - mes tirages
[2016-04-15 06:58:06.003] [WARN] tom.txt - mes tirages
[2016-04-15 06:58:06.784] [WARN] tom.txt - mes tirages
[2016-04-15 06:58:39.427] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:58:39.431] [ERROR] console - log4js.fileAppender - Writing to file /home/gilles/nodes/sailsmydb/logs, error happened  { [Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs']
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/gilles/nodes/sailsmydb/logs' }
Error: ENOENT: no such file or directory, open '/home/gilles/nodes/sailsmydb/logs'
    at Error (native)
[2016-04-15 06:58:39.509] [INFO] console - -----------------------------------------------------------------
[2016-04-15 06:58:39.510] [INFO] console - 
[2016-04-15 06:58:39.511] [INFO] console -  Excuse my interruption, but it looks like this app
 does not have a project-wide "migrate" setting configured yet.
 (perhaps this is the first time you're lifting it with models?)
 
 In short, this setting controls whether/how Sails will attempt to automatically
 rebuild the tables/collections/sets/etc. in your database schema.
 You can read more about the "migrate" setting here:
 http://sailsjs.org/#/documentation/concepts/ORM/model-settings.html?q=migrate

[2016-04-15 06:58:39.511] [INFO] console -  In a production environment (NODE_ENV==="production") Sails always uses
 migrate:"safe" to protect inadvertent deletion of your data.
 However during development, you have a few other options for convenience:

 1. safe  - never auto-migrate my database(s). I will do it myself (by hand) 
 2. alter - auto-migrate, but attempt to keep my existing data (experimental)
 3. drop  - wipe/drop ALL my data and rebuild models every time I lift Sails

[2016-04-15 06:58:39.512] [INFO] console - What would you like Sails to do?
[2016-04-15 06:58:39.512] [INFO] console - 
[2016-04-15 06:58:39.512] [INFO] console - 
[2016-04-15 06:58:39.512] [INFO] console - 
[2016-04-15 06:58:40.232] [INFO] console - 
[2016-04-15 06:58:40.233] [INFO] console -  Temporarily using `sails.config.models.migrate="safe"...
[2016-04-15 06:58:40.233] [INFO] console -  (press CTRL+C to cancel-- continuing lift automatically in 0.5 seconds...)
[2016-04-15 06:58:40.233] [INFO] console - 
[2016-04-15 06:58:43.259] [WARN] tom.txt - coucouroucoucou
[2016-04-15 06:58:45.836] [WARN] tom.txt - mes tirages
